module.exports = {
    dbCollection: ['Wildberries', 'Часто задаваемые вопросы', 'ТНВЭД', 'Сертификаты', 'Честный знак'],
    chZnakCollection: {subChZnak1: "Одежда, в том числе рабочая, из натуральной или композиционной кожи",
        subChZnak2: "Трикотажные блузки, блузы и блузоны машинного или ручного вязания, женские или для девочек,",
        subChZnak3: "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские либо для мальчиков",
        subChZnak4: "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские либо для девочек.",
        subChZnak5: "Постельное, столовое, туалетное и кухонное белье",
        subChZnak6: "Молочная продукция:",
        subChZnak7: "Упакованная вода:",
        subChZnak8: "Лекарства:",
        subChZnak9: "Табак:",
        subChZnak10: "Обувь:",
        subChZnak11: "Меховые изделия:",
        subChZnak12: "Духи и туалетная вода:",
        subChZnak13: "Шины и покрышки:",
        subChZnak14: "Фотоаппараты и лампы-вспышки:"
},
    mongoURI: 'mongodb://localhost:27017', // URI вашей MongoDB
    dbName: 'telegrambot', // Название вашей базы данных
    collections: {wb: 'Wildberries',
        sertifikat: 'Сертификат соответствия',
        chZnak: 'Честный знак',
        trts: 'ТР ТС'
},
    mongoOptions: {
        useNewUrlParser: true,
        useUnifiedTopology: true
    },
    trtsDB: [
        {
            "chapter": "Технические регламенты о железнодорожном транспорте ",
            "number": "ТР ТС 001/2011",
            "name": "О безопасности железнодорожного подвижного состава",
            "docs": "Продукция, подлежащая сертификации\nПродукция, подлежащая декларированию"
        },
        {
            "chapter": "Технические регламенты о железнодорожном транспорте ",
            "number": "ТР ТС 002/2011",
            "name": "О безопасности высокоскоростного железнодорожного транспорта",
            "docs": "Продукция, подлежащая сертификации\nПродукция, подлежащая декларированию"
        },
        {
            "chapter": "Технические регламенты о железнодорожном транспорте ",
            "number": "ТР ТС 003/2011",
            "name": "О безопасности инфраструктуры железнодорожного транспорта",
            "docs": "Продукция, подлежащая сертификации\nПродукция, подлежащая декларированию"
        },
        {
            "chapter": "Технические регламенты на оборудование и технику, колесные транспортные средства ",
            "number": "ТР ТС 010/2011",
            "name": "О безопасности машин и оборудования",
            "docs": "Продукция, подлежащая сертификации\nПродукция, подлежащая декларированию"
        },
        {
            "chapter": "Технические регламенты на оборудование и технику, колесные транспортные средства ",
            "number": "ТР ТС 004/2011",
            "name": "О безопасности низковольтного оборудования",
            "docs": "Продукция, подлежащая сертификации\nПродукция, подлежащая декларированию\nНизковольтное оборудование, не включенное в Перечень (указан в приложении № 1 к регламенту и включает в себя оборудование, подлежащее сертификации), подлежит подтверждению соответствия в форме декларирования соответствия"
        },
        {
            "chapter": "Технические регламенты на оборудование и технику, колесные транспортные средства ",
            "number": "ТР ТС 020/2011",
            "name": "Электромагнитная совместимость технических средств",
            "docs": "Продукция, подлежащая сертификации\nПродукция, подлежащая декларированию\nТехнические средства, не включенное в Перечень (указан в приложении № 3 к регламенту и включает в себя оборудование, подлежащее сертификации), подлежит подтверждению соответствия в форме декларирования соответствия"
        },
        {
            "chapter": "Технические регламенты на оборудование и технику, колесные транспортные средства ",
            "number": "ТР ТС 016/2011",
            "name": "О безопасности аппаратов, работающих на газообразном топливе",
            "docs": "Продукция, подлежащая сертификации/декларированию"
        },
        {
            "chapter": "Технические регламенты на оборудование и технику, колесные транспортные средства ",
            "number": "ТР ТС 012/2011",
            "name": "О безопасности оборудования для работы во взрывоопасных средах",
            "docs": "Продукция, подлежащая сертификации"
        },
        {
            "chapter": "Технические регламенты на оборудование и технику, колесные транспортные средства ",
            "number": "ТР ТС 032/2013",
            "name": "О безопасности оборудования, работающего под избыточным давлением",
            "docs": "Продукция, подлежащая сертификации/декларированию"
        },
        {
            "chapter": "Технические регламенты на оборудование и технику, колесные транспортные средства ",
            "number": "ТР ТС 011/2011",
            "name": "Безопасность лифтов",
            "docs": "Продукция, подлежащая сертификации"
        },
        {
            "chapter": "Технические регламенты на оборудование и технику, колесные транспортные средства ",
            "number": "ТР ТС 018/2011",
            "name": "О безопасности колесных транспортных средств",
            "docs": "Продукция, подлежащая сертификации/декларированию"
        },
        {
            "chapter": "Технические регламенты на оборудование и технику, колесные транспортные средства ",
            "number": "ТР ТС 013/2011",
            "name": "О требованиях к автомобильному и авиационному бензину, дизельному и судовому топливу, топливу для реактивных двигателей и мазуту",
            "docs": "Продукция, подлежащая декларированию"
        },
        {
            "chapter": "Технические регламенты на оборудование и технику, колесные транспортные средства ",
            "number": "ТР ТС 030/2012",
            "name": "О требованиях к смазочным материалам, маслам и специальным жидкостям",
            "docs": "Продукция, подлежащая декларированию"
        },
        {
            "chapter": "Технические регламенты на продукцию для детей ",
            "number": "ТР ТС 007/2011",
            "name": "О безопасности продукции, предназначенной для детей и подростков",
            "docs": "Продукция, подлежащая сертификации/декларированию"
        },
        {
            "chapter": "Технические регламенты на продукцию для детей ",
            "number": "ТР ТС 008/2011",
            "name": "О безопасности игрушек",
            "docs": "Продукция, подлежащая сертификации"
        },
        {
            "chapter": "Пищевые технические регламенты ",
            "number": "ТР ТС 021/2011",
            "name": "О безопасности пищевой продукции",
            "docs": "Согласно пункту 1 статьи 23 ТР ТС 021/2011:\nДекларированию соответствия подлежит выпускаемая в обращение на таможенной территории ТС пищевая продукция, за исключением:\nнепереработанной пищевой продукции животного происхождения;\nспециализированной пищевой продукции;\nуксуса."
        },
        {
            "chapter": "Пищевые технические регламенты ",
            "number": "ТР ТС 033/2013",
            "name": "О безопасности молока и молочной продукции",
            "docs": "Согласно пункту 99 статьи 14 ТР ТС 033/2013, оценка соответствия молока и молочной продукции осуществляется в форме декларирования соответствия"
        },
        {
            "chapter": "Пищевые технические регламенты ",
            "number": "ТР ТС 024/2011",
            "name": "Технический регламент на масложировую продукцию",
            "docs": "Продукция, подлежащая декларированию"
        },
        {
            "chapter": "Пищевые технические регламенты ",
            "number": "ТР ТС 034/2013",
            "name": "О безопасности мяса и мясной продукции",
            "docs": "Согласно пункту 132 статьи 13 ТР ТС 034/2013, мясная продукция (кроме мясной продукции для детского питания и мясной продукции нового вида) перед выпуском в обращение на таможенную территорию ТС подлежит декларированию соответствия"
        },
        {
            "chapter": "Пищевые технические регламенты ",
            "number": "ТР ТС 023/2011",
            "name": "Технический регламент на соковую продукцию из овощей и фруктов",
            "docs": "Продукция, подлежащая декларированию"
        },
        {
            "chapter": "Пищевые технические регламенты ",
            "number": "ТР ТС 015/2012",
            "name": "О безопасности зерна",
            "docs": "Продукция, подлежащая декларированию"
        },
        {
            "chapter": null,
            "number": "ТР ТС 028/2012",
            "name": "О безопасности взрывчатых веществ и изделий на их основе",
            "docs": "Продукция, подлежащая сертификации"
        },
        {
            "chapter": null,
            "number": "ТР ТС 019/2011",
            "name": "О безопасности средств индивидуальной защиты",
            "docs": "Продукция, подлежащая сертификации/декларированию"
        },
        {
            "chapter": null,
            "number": "ТР ТС 006/2011",
            "name": "О безопасности пиротехнических изделий",
            "docs": "Продукция, подлежащая сертификации/декларированию"
        },
        {
            "chapter": null,
            "number": "ТР ТС 017/2011",
            "name": "О безопасности продукции легкой промышленности",
            "docs": "Продукция, подлежащая сертификации/декларированию"
        },
        {
            "chapter": null,
            "number": "ТР ТС 025/2012",
            "name": "О безопасности мебельной продукции",
            "docs": "Продукция, подлежащая сертификации/декларированию"
        },
        {
            "chapter": null,
            "number": "ТР ТС 009/2011",
            "name": "О безопасности парфюмерно-косметической продукции",
            "docs": "Продукция, подлежащая декларированию"
        },
        {
            "chapter": null,
            "number": "ТР ТС 005/2011",
            "name": "О безопасности упаковки",
            "docs": "Продукция, подлежащая декларированию"
        },
        {
            "chapter": null,
            "number": "ТР ТС 035/2014",
            "name": "Технический регламент на табачную продукцию",
            "docs": "Согласно статье 34 главы IX ТР ТС 035/2014, табачная продукция перед выпуском в обращение подлежит прохождению декларирования соответствия"
        }
    ],
    chZnakDB: [
        {
            "category": "Одежда, в том числе рабочая, из натуральной или композиционной кожи",
            "tnved": 4203100001,
            "product": "Одежда из натуральной кожи"
        },
        {
            "category": "Одежда, в том числе рабочая, из натуральной или композиционной кожи",
            "tnved": 4203100009,
            "product": "Одежда из композиционной кожи"
        },
        {
            "category": "Трикотажные блузки, блузы и блузоны машинного или ручного вязания, женские или для девочек",
            "tnved": 6106100000,
            "product": "Из хлопчатобумажной пряжи"
        },
        {
            "category": "Трикотажные блузки, блузы и блузоны машинного или ручного вязания, женские или для девочек",
            "tnved": 6106200000,
            "product": "Из химических нитей"
        },
        {
            "category": "Трикотажные блузки, блузы и блузоны машинного или ручного вязания, женские или для девочек",
            "tnved": 610690,
            "product": "Из других текстильных материалов"
        },
        {
            "category": "Трикотажные блузки, блузы и блузоны машинного или ручного вязания, женские или для девочек",
            "tnved": 6106901000,
            "product": "Из шерсти либо пряжи из тонкого волоса животных"
        },
        {
            "category": "Трикотажные блузки, блузы и блузоны машинного или ручного вязания, женские или для девочек",
            "tnved": 6106903000,
            "product": "Из шелка или пряжи шелковых отходов"
        },
        {
            "category": "Трикотажные блузки, блузы и блузоны машинного или ручного вязания, женские или для девочек",
            "tnved": 6106905000,
            "product": "Из льняных волокон или волокон рами"
        },
        {
            "category": "Трикотажные блузки, блузы и блузоны машинного или ручного вязания, женские или для девочек",
            "tnved": 6106909000,
            "product": "Из другого текстиля"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские либо для мальчиков",
            "tnved": "6201110000 , 6201910000",
            "product": "Из шерсти или пряжи из тонкого волоса животных"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские либо для мальчиков",
            "tnved": "620112 , 6201920000",
            "product": "Из хлопчатобумажной пряжи"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские либо для мальчиков",
            "tnved": 6201121000,
            "product": "Из хлопчатобумажной пряжи с массой изделия до 1 кг"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские либо для мальчиков",
            "tnved": 620112,
            "product": "Из хлопчатобумажной пряжи с массой изделия свыше 1 кг"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские либо для мальчиков",
            "tnved": 620113,
            "product": "Из химических нитей"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские либо для мальчиков",
            "tnved": 6201131000,
            "product": "Из химических нитей с массой изделия до 1 кг"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские либо для мальчиков",
            "tnved": 6201139000,
            "product": "Из химических нитей с массой изделия свыше 1 кг"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские либо для мальчиков",
            "tnved": "6201190000 , 6201990000",
            "product": "Из прочих текстильных материалов"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские либо для девочек.",
            "tnved": "6202110000 , 6202910000",
            "product": "Из шерсти или пряжи тонкого волоса животного"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские либо для девочек.",
            "tnved": "620212 , 6202920000",
            "product": "Из хлопчатобумажной пряжи"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские либо для девочек.",
            "tnved": 6202121000,
            "product": "Из хлопчатобумажной пряжи с массой изделия до 1 кг"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские либо для девочек.",
            "tnved": 6202129000,
            "product": "Из хлопчатобумажной пряжи с массой изделия свыше 1 кг"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские либо для девочек.",
            "tnved": "620213 , 6202930000",
            "product": "Из химических нитей"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские либо для девочек.",
            "tnved": 6202131000,
            "product": "Из химических нитей с массой изделия до 1 кг"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские либо для девочек.",
            "tnved": 6202139000,
            "product": "Из химических нитей с массой изделия свыше 1 кг"
        },
        {
            "category": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские либо для девочек.",
            "tnved": "6202190000 , 6202990000",
            "product": "Из прочих текстильных материалов"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 630210,
            "product": "Постельное белье из трикотажа машинной или ручной вязки"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302100001,
            "product": "Хлопчатобумажное постельное белье машинной или ручной вязки"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302100009,
            "product": "Прочее постельное белье из трикотажа машинной или ручной вязки"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302210000,
            "product": "Постельное напечатанное белье из хлопчатобумажной пряжи"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 630222,
            "product": "Постельное напечатанное белье из химических нитей"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302221000,
            "product": "Постельное напечатанное белье из химических нитей (нетканых материалов)"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302229000,
            "product": "Прочее напечатанное постельное белье из химических нитей"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": "630229 , 6302299000",
            "product": "Постельное напечатанное белье из других текстильных материалов"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302291000,
            "product": "Постельное напечатанное белье из льняной пряжи или из волокна рами"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 630231,
            "product": "Постельное хлопчатобумажное белье"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302310001,
            "product": "Постельное белье из хлопчатобумажной пряжи в смеси со льном"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302310009,
            "product": "Прочее постельное хлопчатобумажное белье"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 630232,
            "product": "Постельное белье из химических нитей"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302321000,
            "product": "Постельное белье из химических нитей (из нетканых материалов)"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302329000,
            "product": "Прочее постельное белье из химических нитей"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": "630239 , 6302399000",
            "product": "Постельное белье из других текстильных материалов"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 630239200,
            "product": "Постельное белье из льна или волокна рами"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302392001,
            "product": "Постельное белье из льна"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302392009,
            "product": "Постельное белье из волокна рами"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302400000,
            "product": "Столовое белье трикотажное, вязаное вручную или машинным способом"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 630251,
            "product": "Столовое белье из хлопчатобумажной пряжи"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302510001,
            "product": "Столовое белье из хлопчатобумажной пряжи в смеси со льном"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302510009,
            "product": "Прочее столовое белье из хлопчатобумажной пряжи"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 630253,
            "product": "Столовое белье из химических нитей"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302531000,
            "product": "Столовое белье из химических нитей (из нетканых материалов)"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302539000,
            "product": "Прочее столовое белье из химических нитей"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 630259,
            "product": "Столовое белье из других текстильных материалов"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302591000,
            "product": "Столовое белье из льна"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302599000,
            "product": "Прочее столовое белье из текстильных материалов"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302600000,
            "product": "Туалетное и кухонное из махровых полотенечных тканей либо других схожих тканых махровых материалов, из хлопчатобумажной пряжи"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302910000,
            "product": "Туалетное и кухонное белье из хлопчатобумажной пряжи"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 630293,
            "product": "Туалетное и кухонное белье из химических нитей"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302931000,
            "product": "Туалетное и кухонное белье из химических нитей (из нетканых материалов)"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302939000,
            "product": "Прочее туалетное и кухонное белье из химических нитей"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 630299,
            "product": "Туалетное и кухонное белье из других текстильных материалов"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302991000,
            "product": "Туалетное и кухонное белье из льна"
        },
        {
            "category": "Постельное, столовое, туалетное и кухонное белье",
            "tnved": 6302999000,
            "product": "Прочее туалетное и кухонное белье из текстиля"
        },
        {
            "category": "Молочная продукция:",
            "tnved": 406,
            "product": "Сыры"
        },
        {
            "category": "Молочная продукция:",
            "tnved": 210500,
            "product": "Мороженое и другие виды пищевого льда, в составе которых есть или нет какао, с содержанием молочного жира и белка"
        },
        {
            "category": "Молочная продукция:",
            "tnved": "0401 , 0402 , 0403 , 0404 , 0405 , 0406 , 2202999100 , 2202999500 , 2202999900",
            "product": "Молочная продукция со сроком реализации более 40 дней"
        },
        {
            "category": "Молочная продукция:",
            "tnved": "0401 , 0402 , 0403 , 0404 , 0405 , 0406 , 2202999100 , 2202999500 , 2202999900",
            "product": "Молочная продукция со сроком реализации до 40 дней"
        },
        {
            "category": "Упакованная вода:",
            "tnved": "2201 ,включая 220110",
            "product": "Минеральная вода"
        },
        {
            "category": "Упакованная вода:",
            "tnved": "2201 ,включая 2201900000",
            "product": "Другие виды питьевой воды"
        },
        {
            "category": "Лекарства:",
            "tnved": "3004 (кроме 3002 , 3005 или 3006 )",
            "product": "Лекарственные препараты для лечения и профилактики заболеваний"
        },
        {
            "category": "Лекарства:",
            "tnved": 3002150000,
            "product": "Иммунологические препараты"
        },
        {
            "category": "Табак:",
            "tnved": 2402209000,
            "product": "Сигареты"
        },
        {
            "category": "Табак:",
            "tnved": 2402209000,
            "product": "Папиросы"
        },
        {
            "category": "Табак:",
            "tnved": "2403110000 , 2402100000 , 2402209000 , 2402201000 , 2403191000 , 2403991000",
            "product": "Альтернативная табачная продукция (биди, сигары, сигариллы, табак для кальяна и т. д.)"
        },
        {
            "category": "Табак:",
            "tnved": "2403999009 , 2403999008 , 2404110009 , 2404190001",
            "product": "Никотинсодержащая продукция (курительные кальянные смеси без табака, изделия для курения путем нагревания)"
        },
        {
            "category": "Табак:",
            "tnved": "2404120000 , 8543400000",
            "product": "Электронные сигареты и никотинсодержащие жидкости"
        },
        {
            "category": "Обувь:",
            "tnved": 6401,
            "product": "Водонепроницаемая обувь"
        },
        {
            "category": "Обувь:",
            "tnved": 6402,
            "product": "Прочая обувь с подошвой и с верхом из резины или пластмассы"
        },
        {
            "category": "Обувь:",
            "tnved": 6403,
            "product": "Обувь с подошвой из резины, пластмассы, натуральной либо композиционной кожи, с кожаным верхом"
        },
        {
            "category": "Обувь:",
            "tnved": 6404,
            "product": "Обувь, гетры и аналогичные изделия; их части"
        },
        {
            "category": "Обувь:",
            "tnved": 6405,
            "product": "Прочая обувь"
        },
        {
            "category": "Меховые изделия:",
            "tnved": 4303109010,
            "product": "Изделия из норки"
        },
        {
            "category": "Меховые изделия:",
            "tnved": 4303109020,
            "product": "Изделия из нутрии"
        },
        {
            "category": "Меховые изделия:",
            "tnved": 4303109030,
            "product": "Изделия из песца или лисицы"
        },
        {
            "category": "Меховые изделия:",
            "tnved": 4303109040,
            "product": "Изделия из кролика или зайца"
        },
        {
            "category": "Меховые изделия:",
            "tnved": 4303109050,
            "product": "Изделия из енота"
        },
        {
            "category": "Меховые изделия:",
            "tnved": 4303109060,
            "product": "Изделия из овчины"
        },
        {
            "category": "Меховые изделия:",
            "tnved": 4303109080,
            "product": "Прочие предметы одежды из натурального меха"
        },
        {
            "category": "Духи и туалетная вода:",
            "tnved": "330300.",
            "product": "Духи и туалетная вода:"
        },
        {
            "category": "Шины и покрышки:",
            "tnved": 4011100003,
            "product": "С посадочным диаметром не более 16 дюймов"
        },
        {
            "category": "Шины и покрышки:",
            "tnved": 4011100009,
            "product": "Для легковых автомобилей (в том числе грузо-пассажирские автомобили-фургоны и спортивные)"
        },
        {
            "category": "Шины и покрышки:",
            "tnved": "4011201000 , 4011209000",
            "product": "Для автобусов или моторных транспортных средств для перевозки грузов"
        },
        {
            "category": "Шины и покрышки:",
            "tnved": 4011400000,
            "product": "Для мотоциклов"
        },
        {
            "category": "Шины и покрышки:",
            "tnved": 4011700000,
            "product": "Для сельскохозяйственных или лесохозяйственных транспортных средств и машин"
        },
        {
            "category": "Шины и покрышки:",
            "tnved": 4011800000,
            "product": "Для транспортных средств и машин, используемых в строительстве, горном деле или промышленности"
        },
        {
            "category": "Шины и покрышки:",
            "tnved": 4011900000,
            "product": "Прочие резиновые пневматические шины и покрышки"
        },
        {
            "category": "Фотоаппараты и лампы-вспышки:",
            "tnved": "9006 (кроме 9006910000 , 9006990000)",
            "product": "Фотоаппараты и лампы-вспышки:"
        }
    ],
    sertifikatDB: [
        {
            "goodsType": "3D Монитор для игровой приставки Sony PS3",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "3D очки для телевизора",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "3D принтер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "3D ручка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Audio/video кассеты",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "BCAA",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Bluetooth адаптер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Blu-ray плеер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "CD проигрыватель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "DJ-пульт, проигрыватель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "DVB-T2 ресивер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "DVD плеер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "FM-модулятор автомобильный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "FM-тюнер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "GPS навигатор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "GPS трекер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "HEPA фильтр",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Hi-Fi акустическая система",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Hi-Fi ресивер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "HiFi усилитель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "L-карнитин",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Print-On-Demand",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "SmartWatch",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "SSD диск",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "TV антенна",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "USB - хаб",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "VoIP телефон",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Авто дефлектор/ветровик",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Авто органайзер, сетка, сумка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Автоаварийный набор",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Автозагар",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Автомагнитола, чейнджер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Автомат страйкбольный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Автомат, пистолет, ружье игрушечные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Автоматическая кормушка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Автоматический штамп",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Автомобильная акустическая система",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Автомобильная громкая связь",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Автомобильная щетка, скребок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Автопринадлежности для безопасности детей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Автосигнализация",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Автоусилитель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Автохимия - Антикор",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Автохимия - Антифриз, тосол",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Автохимия - Герметик, клей",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Автохимия - Защита",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Автохимия - Кондиционер, лосьон",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Автохимия - Краска-спрей, лак",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Автохимия - Очиститель",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Автохимия - Полироль, воск",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Автохимия - Размораживатели",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Автохимия - Разное",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Автохимия - Смазка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Автохимия - Стеклоомыватель зимний",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Автохимия - Тормозная жидкость",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Автохимия - Шампунь",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Автохимия. Масло",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Адаптер детский для унитаза",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Адаптер для автокормушек",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Адаптер для игровой приставки Nintendo 3DS",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аджика",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Адресник",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Азбука, буквы, цифры",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аквабокс",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аквагрим, тату детские",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Аквариум",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аккумулятор автомобильный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аккумулятор для игровой приставки Nintendo 3DS",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аккумулятор для игровой приставки Nintendo Switch",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аккумулятор для ноутбука",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аккумулятор для пылесоса",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аккумуляторные батареи и ЗУ для детского транспорта",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аккумуляторы",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аккумуляторы для рации, радиостанции",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аксессуар ванно-банный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуар для бадминтона",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуар для белья",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аксессуар для велосипеда",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуар для волос авторский",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуар для детских подгузников",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аксессуар для загородного дома",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Аксессуар для кальяна",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуар для музыкального инструмента",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аксессуар для рюкзака-переноски",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуар для стирки",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Аксессуар для ухода за полостью рта",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аксессуар для хлебопечек",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аксессуар для холодильников",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуар для электронных сигарет, трубок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуар карнавальный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аксессуары для бани",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аксессуары для безопасности детей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аксессуары для вакуумного упаковщика",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аксессуары для валяния",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для воздухоочистителя",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для выпечки и запекания",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аксессуары для вытяжки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для вязания",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для декора детской",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для декупажа",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для детского праздника",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Аксессуары для детской мебели",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аксессуары для детской обуви",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Аксессуары для домашних растений",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для елки новогодние",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Аксессуары для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для зимней рыбалки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для коллекционирования банкнот, ценных бумаг",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для коляски",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аксессуары для кукол",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аксессуары для кухонных комбайнов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аксессуары для лука, арбалета, рогатки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для магнитных, меловых досок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для мультиварок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аксессуары для мыловарения",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для настольных игр",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аксессуары для ногтей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для пароочистителей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для переносок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для полива",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для работы с глиной, пластикой",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для садовых растений",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для сантехники",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Аксессуары для санузла",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Аксессуары для скрапбукинга",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для слухового аппарата",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Аксессуары для создания украшений",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для увлажнителя воздуха",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для ухода за ногами",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аксессуары для швейных машин",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для штор",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары для электрических зубных щеток",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аксессуары для электробритв",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Аксессуары к бассейну",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аксессуары к костюмам детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аксессуары, принадлежности для сборных моделей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Акссессуары Умный дом",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Активатор воды",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Акустика для игровой приставки Sony PSP",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Акустические и аудио кабели",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Алкотестер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Альбом для рисования",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Альбом сувенирный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Альбом, бумага, папка для черчения",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ампульная косметика",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Анальные бусы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Анальные шарики",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Анальный вибратор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Анальный крюк",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Анальный массажер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Анальный стимулятор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Анальный фаллоимитатор",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Анатомическая модель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Анкета, дневник личный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Антенна автомобильная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Антенна для рации, радиостанции",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Антивибрационные подставки для стиральных машин",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварная гравюра",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварная картина",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварная открытка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварная полка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварная рамка для фото",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварная репродукция",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварная фотография",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварная шкатулка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварное зеркало",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварное издание",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварное пасхальное яйцо",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварные декоративные тарелки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварные интерьерные вазы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварные каминные наборы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварные часы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварный колокольчик",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварный плакат",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антикварный рисунок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Антистрессовая игрушка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Апорт",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аппарат для измерения давления (тонометр)",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аппарат для массажа глаз",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аппарат для массажа рук и ног",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аппарат для прессотерапии",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аппарат магнитотерапии",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аптечка автомобильная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аптечка с наполнением",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аптечка туристическая",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Арбалет, лук, рогатка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аргинин",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Арматура для сантехники",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Аромалампа",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ароматизатор интерьерный, аксессуары",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Ароматизатор пищевой",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ароматизаторы рыболовные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Аспиратор детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Атомайзер",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аэратор для вина",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Аэрогриль",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Аэрозоль, спрей от клещей",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Багажник и крепления",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Баги",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "БАД для восстановления интимной микрофлоры",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Балансир рыболовный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Балетки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Баллон для катамарана",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бальзам для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бальзам для губ",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бальзам для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бальзам для лица",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бальзам после бритья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бампер, бортик, балдахин детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Бандаж до и послеродовой",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Бандана",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Банка, коробка для продуктов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Банный декор",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Банный набор",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Барбекю, пикник",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Барные аксессуары",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Барометр",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Барсетка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Барьер для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бассейн каркасный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Батареи для ИБП",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Батарейная рукоятка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Батарейный блок для фото",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Батик авторский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Батончик для детей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Батут",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Баунсер переносной",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Бахилы медицинские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "БДСМ набор",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "БДСМ Одежда",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Беговая дорожка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Беговел",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Безе",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бейдж",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бейсболка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Белье корректирующее женское",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Берет",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Беруши",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бетоносмеситель",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Бигуди",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Биде",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бидон, ведро пищевое",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бижутерия с киносимволикой",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бизнес-тетрадь, органайзер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бинокль детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Бинт",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бинт для бокса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бинты для ног",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Био-пакеты для горшка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Биотуалет",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Бисер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бита для бейсбола",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Битум",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бланк бухгалтерский",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бланк грамоты, диплома",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Блейзер мужской",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бленда для фото",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Блендер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Блендер, комбайн для смесей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Блеск для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Блеск для губ",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Блеск для обуви",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Блесна рыболовная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Блинкер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Блинница",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Блины спортивные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Блок бумаги для записей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Блок питания",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Блок питания для ноутбука",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Блок, валик для йоги",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Блокировка для мебели",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Блокнот",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Блуза детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Блюдо",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Боди для новорожденных",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Боевое снаряжение, доспехи игрушечные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Бокал",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Боксерки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Болеро детское",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Бондарные изделия для бани и сауны",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Борцовки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Босоножки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ботинки горнолыжные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ботинки демисезонные женские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ботинки для охоты",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ботинки для рыбалки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ботинки для сноуборда",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ботинки лыжные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Боты, носки для дайвинга",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Браслет авторский",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Брашпен",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Брелок авторский",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Брелок детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Брелок для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бритва электрическая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Бритвенный станок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бронзер",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Брошь авторская",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Брошюровщик",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Брызговики",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Брызгогаситель",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Брюки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Брюки с логотипом спорт. команды",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Брюки спортивные детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Брюки утепленные женские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Брюки, леггинсы, лосины для беременных",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Будильник",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Будильник электронный",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Будка для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Букинистика",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Булава для гимнастики",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Булавки, иглы, игольницы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Булка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бумага для депиляции",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бумага для папильоток для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бумага для рукоделия",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бумага для художников",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бумага офисная белая",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бумага офисная цветная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бумага подарочная, упаковочная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бумага с липким краем для записей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бумажник",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бумажник водителя",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бумажные салфетки, платочки детские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бумажный фонарик",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бумеранг",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бур бензиновый",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Бур, сверло, набор сверл",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бустер, удерживающее устройство",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Бусы бижу",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бутербродница",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Бутылка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бутылочка для воды детская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бутылочка для кормления",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Бутылочка для кормления для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Бытовая химия для HoReCa",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Бюстгалтер для беременных и кормящих",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Вагинальные шарики",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Вагинальный тренажер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ваза декоративная интерьерная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Вакуумная помпа",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Вакуумный упаковщик",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Валенки детские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ванна",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ванночка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ванночка для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ванночка для маникюра",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Вантуз, трос сантехнический",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Варежки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Варенье",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Васаби",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Вата",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ватные диски",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Ватные палочки",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Ватрушка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Вафельная трубочка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Вафельница, орешница",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Вафли (взрослые)",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Веб-камера",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Вегетарианский протеин",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Ведерко для льда",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ведерко для стирального порошка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ведро для золы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ведро, бак, контейнер для мусора",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ведро, бак, контейнер, корзина для белья",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Вейдерсы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Велокомпьютер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Велокресло детское",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Веломобиль каталка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Велосипед ВМХ",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Велосипед трехколесный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Велосипед электрический",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Велотренажер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Велофонарь",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Велохимия",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Велошлем",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Велоэргометр",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Веник",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Веник для бани",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Вентилятор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Вентилятор промышленный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Венчик, миксер ручной",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Веревка бельевая",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Веревки, канаты, шнуры для альпинизма",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Весла",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Весы детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Весы кухонные механические",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Весы напольные механические",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Весы портативные для багажа",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ветровка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ветровка мужская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Вешалка детская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Вешалка, набор вешалок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Вибратор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Виброгаситель для теннисной ракетки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Виброплита",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Вибропуля",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Вибротренажер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Виброяйцо",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Видеоглазок",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Видеокамера",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Видеокарта",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Видеонаблюдение",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Видеоняня",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Видео-очки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Видеорегистратор автомобильный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Видеорегистратор охранный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Визитница офисная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Визитница/кредитница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Викторина",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Викторина для малышей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Вилка, штепсель электрические",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Винный шкаф",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Винтажная интерьерная скульптура, статуэтки, композиции",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Винтажная сумочка дамская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Винтажная шляпа",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Винтажное кольцо",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Винтажное ожерелье-воротник",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Винтажное портмоне",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Винтажные запонки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Винтажные кулон, подвеска, колье, ожерелье, бусы, цепочка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Винтажные часы наручные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Винтажный галстук",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Винтажный клатч",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Винтажный комплект бижутерный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Винтажный шарф, платок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Винтовка пневматическая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Винтовка, дробовик страйкбольные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Витаминно-минеральный комплекс",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Вкладыши для зубных протезов",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Влажные салфетки для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Внешний аккумулятор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Внешний жесткий диск",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Внешний привод ODD",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Внешняя звуковая карта",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Воблер рыболовный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Вода",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Вода для лица",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Вода для расчесывания",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Водное оружие",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Водный транспорт р/у",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Водолазка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Водонагреватель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Водоотталкивающее средство для одежды",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Военная техника р/у",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Военно-историческая миниатюра",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Возбуждающее средство",
            "docType": "Декларация о соответствии или Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Воздуходувка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Воздухоочиститель, мойка воздуха",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Воздушный змей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Волан для бадминтона",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Воронка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Воронка для коктейлей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Воск ароматический",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Воск для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Воск для депиляции",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Воск для лап",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Восковые полоски",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Впитывающее белье",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Впускной коллектор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Вспениватель молока",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Вспомогательное средство для клея",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Вспомогательные средства для стирки",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Встраиваемая варочная поверхность",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Встраиваемая кофемашина",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Встраиваемая пароварка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Встраиваемая посудомоечная машина",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Встраиваемая стиральная машина",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Встраиваемый духовой шкаф",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Встраиваемый измельчитель пищевых отходов",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Встраиваемый холодильник",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Вызывная панель, звонок",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Выпрямитель для волос",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Выпускной коллектор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Выработка гормона роста",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Вытяжка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Выхлопная труба",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Вяленые овощи",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Газонокосилка, триммер бензиновые",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Газонокосилка, триммер электрические",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Гайковерт электрический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Галоши",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Галстук, ремень, подтяжки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Галстук-бабочка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Гамак",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Гамак для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Гамаши на ботинки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Гантели",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Гантельный ряд",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Гарнитура для игровой приставки Nintendo 3DS",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Гарнитура для рации, радиостанции",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Геймпад для игровой приставки Nintendo Switch",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Гейнер",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Гелевые вкладыши для ног, обуви",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Гель для бритья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Гель для бровей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Гель для век",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Гель для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Гель для душа",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Гель для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Гель для фондю",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Гель для чистки оружия",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Гель-лак",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Генератор бензиновый",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Геомембрана",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Георешетка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Геотекстиль",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Герметик акриловый",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Гермочехол, гермомешок, компрессионный мешок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Гетры детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Гигиенический душ",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Гидрокостюм женский",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Гидромассажная ванночка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Гидропомпа для игр",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Гирлянда, бусы на елку новогодние",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Гироскутер",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Гиря",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Гитарный усилитель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Гладильная доска",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Глобус для обучения",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Глобус интерьерный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Глушитель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Глюкометр",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Глютамин",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Головки, биты",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Головной убор с логотипом спорт. команды",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Головные уборы для охоты",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Головоломка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Гольфы детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Горка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Горка для ванной, сиденье детское для купания",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Горнолыжные комплекты",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Горные лыжи",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Горчица",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Горшок детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Горшок, корзина, ящик для садовых растений",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Горшок, ящик для домашних растений",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Горшочек",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Горячий шоколад",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Горячий шоколад капсульный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Готовальня",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Готовые блюда fresh (салаты, закуски, хумус )",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Готовые наборы для ТО",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Готовый завтрак",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Гофра глушителя",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Гофрированные трубы, кабель-каналы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Гофроящик",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Гравер электрический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Гравюра",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Грамота, диплом подарочные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Графин, штоф",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Графический планшет",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Гребной тренажер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Грелка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Грелка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Грибные консервы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Грипсы/обмотка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Гриф",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Грунт",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Грунтоочиститель",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Груша, мешок, стойка для бокса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Грызак",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Грязь косметическая",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Губка гемостатическая",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Губка для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Губка для обуви",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Губка, набор губок, набор для мытья посуды",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Губка-мочалка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Датер, нумератор",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Датчик слежения",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Дверки для подставки для аквариума",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Дверная фурнитура",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "ДеАгостини",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Дезинфицирующее средство",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Дезодорант",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Дезодорант возбуждающий",
            "docType": "Декларация о соответствии или Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Дезодорант для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Декантер",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Декор для выпечки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Декор настенный для детской",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Декоративный элемент для авто",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Декорация",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Демонстрационная система",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатели и стяжки для кабелей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатель автомобильный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатель для игровой приставки Wii U",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатель для медалей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатель для мобильного телефона",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатель для пера",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Держатель для планшета",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатель для полотенца",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатель для пустышки",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Держатель для светофильтра",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатель для туалетной бумаги",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатель для украшений",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатель для фото и визиток",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатель, подставка для ванной",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Держатель-сушилка для детской бутылочки",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Детали к печатающим устройствам",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Детская каталка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Детское автокресло 0-18",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Детское термобелье - комплект",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Детское термобелье - кофта, футболка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Детское термобелье - штаны",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Джампер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Джезерье",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Джем",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Джемпер для спорта/туризма женский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Джиггер",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Джинсы детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Джойстик",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Диадема",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Диапроектор",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Диафильм",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Диван",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Диктофон",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Динамофонарь",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Диск для записи",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Диск, круг для электроинструмента",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Диски автомобильные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Диспенсер для клейкой ленты",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Диспенсер для напитков",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Дистиллятор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Диффузор, наполнитель для диффузора",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Дневник для музыкальной школы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Добавка к зоокорму",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Дождевик",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Дозатор для напитков",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Дозатор мыла",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Док-станция для мобильного устройства",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Домашние растения в горшках",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Домашний кинотеатр",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Домик для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Домик игровой детский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Домик кукольный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Домино, МаДжонг",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Домкрат автомобильный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Домовая, кулинарная книга",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Домофон",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Доска для плавания",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Доска магнитно-маркерная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Доска пробковая",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Доска, коврик для рукоделия детские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Доска, проектор для рисования детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Дрель электрическая, аккумуляторная",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Дровница",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Дровокол",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Дрожжи",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Дрон программируемый",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Дротики для дартс",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Дубленка женская",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Дуршлаг",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Дутики женские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Духи",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Духи с феромонами",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Душевая кабина",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Душевая лейка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Душевой гарнитур",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Душистая вода детская",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Дымоход",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Дырокол",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Еврочехол",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ежедневник будущей мамы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Еженедельник датированный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Елка живая новогодняя",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Елка напольная новогодняя",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Елка уличная новогодняя",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Елочка эротическая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Елочная игрушка авторская",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Емкость для корма",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ершик для детской бутылочки",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ершик, щетка для мытья посуды",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ершик, щетка для унитаза",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Жакет детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Жалюзи",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Жаровня, коптильня",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Жевательная резинка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Жевательный мармелад",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Желе",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Железная дорога игрушечная",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Жерлица рыболовная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Жетон коллекционный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Жидкие аминокислоты",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Жидкость для укладки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Жидкость для электронных парителей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Жилет детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Жилет для рыбалки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Жилет для спорта/туризма женский",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Жилет надувной для плавания",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Жилет спасательный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Жирные кислоты",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Жиросжигатель",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Заводная игрушка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Заглушка для розетки",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Загуститель пищевой",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Зажигалка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Зажигалка для туризма, огниво",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Зажигалка кухонная",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Зажим БДСМ",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Зажим для волос",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Зажим для денежных банкнот",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Зажимы для пакетов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Закладка для книги",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Заколка - краб",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Заколка - невидимка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Заколка для волос",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Заменители питания",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Замок велосипедный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Замок, ремень для багажа",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Занавеска",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Запасной блок для ролик-щетки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Запасные стержни",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Записная книжка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Заправка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Запчасти для мотоцикла",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Запчасти, комплектующие для бани",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Зарядное устройство для игровой приставки Nintendo 3DS",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Зарядное устройство для игровой приставки Nintendo Switch",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Зарядные устройства для аккумуляторов и батареек",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Засидка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Затирочная машина",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Заточка для бритвы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Защита бампера",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защита бедра",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защита внешних частей автомобиля",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защита волейбольная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защита колена",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защита порогов",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защита радиатора",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защита редуктора",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защита РК",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защита рулевых тяг",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защита спины",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защита топливного бака",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защитная крышка дисплея",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защитная пленка для игровой приставки Nintendo 3DS",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защитное покрытие",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Защитные сидушки детские",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Защитный лак, верхнее покрытие",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Звонок велосипедный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Звонок для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Зеркало автомобильное",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Зеркало декоративное",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Зеркало детское",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Зеркало стоматологическое",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Зеркальная фотокамера",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Зефир",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Значок коллекционный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Зонт детский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Зонт для фотосъемки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Зонт от дождя",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Зонт пляжный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "ЗУ автомобильное",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Зубная нить",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Зубная паста",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Зубная щетка",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Зубной порошок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Иглы для шприцов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Игра-шнуровка для малышей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Игровая приставка Nintendo 3DS",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Игровой коврик",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Игровой коврик для мыши",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Игровой комплекс для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Игровой набор детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Игровой набор с куклой",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Игровые картриджи для Dendy",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Игровые столы",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Игрушка Yo-Yo",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Игрушка авторская",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Игрушка для грызунов",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Игрушка для купания",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Игрушка для песочницы",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Игрушка для подвижных игр",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Игрушка р/у",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Игрушка-попрыгун",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Игрушки для малышей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Измеритель стопы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Измерительный инструмент",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Изолента",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Изотонические напитки",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Икона",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Иконы авторские",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Икра",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Имбирь",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Инвентарь для уборки снега",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Инвентарь садовый",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Ингалятор, небулайзер детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Иностранное издание",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Инсталляция к унитазу",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Инструмент для скрепления, фиксации",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Инструмент садовый",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Интерактивная игрушка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Инфузионная система",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Инъектор",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ирригатор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Источник бесперебойного питания",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Йогуртница",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кабели USB-COM",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кабель для игровой приставки Nintendo 3DS",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Какао",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Какао капсульный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Калам",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Калейдоскоп",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Калейдоскоп, телейдоскоп авторские",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Калька",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Калькулятор школьный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кальсоны мужские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Камень для растирки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Камера для игровой приставки PS Vita",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Камин домашний",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Каминная топка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Канва",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Канистра для воды пищевая",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Канистра для ГСМ",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Канцелярия с киносимволикой",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Капа",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Каплеуловитель для вина",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Карандаш для бровей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Карандаш для глаз",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Карандаш для губ",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Карандаш для ногтей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Карандаш механический",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Карандаш цветной",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кардиган женский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Карниз для штор",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Карниз для штор для ванной",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Карта оплаты ТВ услуг",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Карта памяти",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Картина - репродукция интерьерная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Картотека",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Картридер",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Картридж",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Картридж для кофемашин",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Картридж, модуль для водного фильтра",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Карты Таро коллекционные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Каска для сплава",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Каски для альпинизма",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кастрюля",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Катушка для зимней рыбалки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Качели, качалка детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Каша быстрого приготовления",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Каши и хлопья для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кашпо для домашних растений",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Квадроциклы",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кеды детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кейс для фото",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кейс охотничий",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кемпинговый фонарь",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кепи",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кератин для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кетчуп",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Киевница, полка для шаров",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кий для бильярда",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кимоно для дзюдо",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кимоно для карате",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кимоно для самбо",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кимоно для тхэквондо",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кистевой тренажер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кисточка БДСМ",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Клавиатура",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Клавиатура для игровой приставки Sony PS2",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Клавишные инструменты",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Классный журнал",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Клеевой пистолет",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Клеевой пистолет, аксессуары",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Клеенка, подстилка детская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Клей для ногтей",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Клей канцелярский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Клей обойный",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Клейкая лента",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Клетка, аксессуары для грызунов",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Клетчатка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кликер для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Клипсы бижу",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Клиторальный стимулятор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ключи инструментальные",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Ключи ремонтные для авто",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Ключница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ключница настенная декоративная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Клюшка хоккейная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кляп",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кнопки канцелярские, булавки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кобура для охотничьего оружия",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кобура для страйкбола и пневматики",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ковер",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ковер детский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Коврик для багажника авто",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Коврик для ванной",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Коврик для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Коврик для йоги",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Коврик для мыши",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Коврик для салона авто",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Коврик для солярия",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Коврик надувной туристический",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Коврик под миску для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Коврик прикроватный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Коврик туристический",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Коврики, сиденья, рукавицы для бани и сауны",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ковровая дорожка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ковш",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Когтерез",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Когтеточка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кокот, набор кокотов, ручка для кокота",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Колготки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Колодки тормозные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Колпаки на колеса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Колтунорез",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Колыбель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кольцо, обруч для пилатеса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Коляска для куклы",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Коляска-люлька",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Коляска-трансформер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Коляска-трость",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комбайн",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комбинация",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комбинезон детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комбинезон домашний детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Коммуникатор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Коммутатор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комод",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Комод, стол пеленальный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Компактная кухонная плита",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Компактная фотокамера",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Компас",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Комплексный набор инструментов",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Комплект - головной убор + аксессуар",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Комплект 1,5 спального постельного белья",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект аксессуаров для игровой приставки Nintendo 3DS",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Комплект белья для беременных и кормящих",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект в коляску",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект в кроватку",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект верхней одежды",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект для купания детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект домашний женский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Комплект игровой клавиатура + мышь",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект клавиатура + мышь",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Комплект мебели",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Комплект мебели для ванной",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Комплект мужского белья",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект носков женский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект одежды на выписку",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект одеяло+подушка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Комплект постельного белья детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект постельного белья для новорожденных",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект средств по уходу за утюгом",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Комплект Умный дом",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплект футболок мужских",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Комплектующие для вентиляционных систем",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Комплектующие для лодок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Комплектующие для мебели",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Комплектующие для реабилитации",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Комплектующие к полотенцесушителю",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Композиция Дом Фаберже",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Компрессионные гольфы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Компрессионные колготки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Компрессионные чулки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Компрессор автомобильный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Компрессор для аквариума",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Компрессор строительный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Компьютерная акустическая система",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Компьютерное кресло, стул",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Компьютерное чистящее средство",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Компьютерный калибратор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Конверт подарочный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Конверт почтовый, деловой",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кондитерские изделия",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кондиционер для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кондиционер для детской одежды",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кондиционер для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Консервант пищевой",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Конструктор LEGO",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Конструктор бумажный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Конструктор деревянный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Конструктор магнитный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Конструктор металлический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Конструктор мягкий",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Контактные линзы однодневные",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Контактные линзы цветные",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Контейнер для анализов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Контейнер для детского питания",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Контейнер для зубных протезов",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Контейнер для продуктов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Контейнер для сосок, пустышек",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Контейнер для таблеток",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Контейнеры для контактных линз",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Контейнеры, пакеты для грудного молока",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Контроллер Умный дом",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Контроль ребенка на прогулке",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Конфетница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Конфеты",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Конфитюр",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Концентрат феромонов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Коньки фигурные детские",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Копилка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Копировальная бумага",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Копировальный аппарат",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Корабль сувенирный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Корзина для бумаг",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Корзина для хранения",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Корзина сцепления",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Корзинка пасхальная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Корм для грызунов",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Корм для рыб",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Корм консервированный для кошек",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кормушка для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Коробка для хранения",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Коробка, корзина, ящик для вещей, игрушек",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Корпус для HDD",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Корректирующее средство",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Корректор для лица и глаз",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Корректор стопы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Корригирующие очки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Корсет женский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Корсет ортопедический",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Косметическая губка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Косметическая кисть",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Косметическая палитра-пенал",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Косметический аппликатор",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Косметичка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Косметичка дорожная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Косметологический аппарат",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Костыли",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Костюм для спорта/туризма женский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Костюм женский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Костюм карнавальный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Костюм, колпак, грим новогодние",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Костюм-сауна",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Косынка для новорожденных",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Котел отопительный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кофе в зернах",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кофе в чалдах",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кофе капсульный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кофе молотый",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кофе растворимый",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кофеварка гейзерная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кофеварка электрическая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кофеварка, турка",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Кофейник, френч-пресс",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кофейный напиток",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кофемолка электрическая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кофемолка, мельница для кофе",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Кофр для хранения",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кофта для новорожденных",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кошелек, косметичка детские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кошелек, монетница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "КПК",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Краска - акварель",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Краска - акрил",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Краска - гуашь",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Краска - масло",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Краска - пастель",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Краска - темпера",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Краска витражная, для стекла",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Краска для бровей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Краска для волос",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Краска для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Краска для ткани",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Краска по керамике",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Краскопульт",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Крахмал",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Креатин буферизированный",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Креатин моногидрат",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Креатиновый комплекс",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Крекеры",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Крем для бритья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Крем для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Крем для депиляции",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Крем для фиксации зубных протезов",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Крем интимный",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Креманка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Крем-пудра",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Крепежные изделия, метизы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Крепления горнолыжные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Крепления для лыж",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Крепления для сноуборда",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кресло",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кресло косметологическое",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кресло педикюрное",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кресло складное туристическое",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кресло-качалка детское",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кресло-коляска",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кресло-туалет",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Крест Дом Фаберже",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Крестильный набор одежды",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кроватка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кровать",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Кровать туристическая",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кронштейн для СВЧ",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кронштейн, подставка для TV и аудиотехники",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кроссовки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кроссовки роликовые",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Круассаны",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Круг надувной",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кружка, чашка, пиала, блюдце",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кружок рыболовный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Крупа",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Крылья велосипедные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Крышка для аквариума",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Крышка для напитков",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Крышка для объектива",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Крышка кухонная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Крючок для ванной",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Крючок для вязания",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Крючок рыболовный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Крючок, крючок самоклеющийся",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кубики для малышей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кувшин",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кукла",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кукла - пупс",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кукла авторская",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кукла для секса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кукла мягкая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кукла фарфоровая интерьерная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Кукольный театр для малышей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кукурузные палочки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кулер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кулинарный набор",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кулон, подвеска",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Культиватор, измельчитель садовые",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Купальник детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Купальный верх",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Купальный низ женский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Куртка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Куртка рыболовная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Куртка, жилет с логотипом спорт. команды",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кусторез аккумуляторный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Кухонная навеска",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Кухонные аксессуары",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Лабиринт для малышей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лак для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Лак для ногтей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Лаки, краски хозяйственные",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Лакомство для грызунов",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ламинат",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ламинатор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лампа автомобильная",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лампа галогеновая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лампа для маникюра",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лампа светодиодная",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Лапша быстрого приготовления",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Лапы, макивара для бокса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ластик",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ласты",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Леденец",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ледобур рыболовный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ледогенератор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ледоруб горный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ледянка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лежак",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лезвия для педикюрного станка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Лента БДСМ",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лента для гимнастики",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лепка из гипса для детей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лепка из глины для детей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лепка из массы для детей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лепка из песка для детей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лепка из пластилина для детей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Леска для зимней рыбалки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лестница для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лечебное средство для ногтей и кутикулы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Лимонная кислота",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Лимонница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Лимонный сок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Линейка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Лобзик электрический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ловушка для насекомых",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Лодка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ложка барная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ложка сувенирная коллекционная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ложка, рожок для обуви",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ложка, форма для мороженого",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ломтерезка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лонгборд",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лонгслив детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лопата автомобильная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лопата лавинная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лопата садовая",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лопата туристическая",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лосьон ветеринарный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лосьон для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Лосьон для лица",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Лосьон после бритья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Лото развивающее для малышей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Лоток",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лубриканты",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Лупа офисная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лыжи",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лыжи охотничьи",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Лыжный комплект",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Магазин - игровые наборы",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Магазин для страйкбола",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Магнезия для скалолазания",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Магнит авторский",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Магнитная доска детская",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Магнитола",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Майка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Майка для дома мужская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Майка, трусы боксерские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Макаронные изделия",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Малярный инструмент",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Манекен",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Маникюрная пилка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Маникюрные ножницы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Маникюрные щипцы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Маникюрный инструмент",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Маникюрный набор электрический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Маникюрный стол",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Манок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Манометр",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Маринад",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Маринатор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Марка коллекционная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Маркер для досок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Маркеры для бокалов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Марля",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мармелад",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мармит",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Марципан",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Маршмеллоу",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Маршрутизатор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Маска БДСМ",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Маска для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Маска для глаз",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Маска для подводного плавания",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Маска для сна",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Маска медицинская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Маска сварочная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Маски, очки горнолыжные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Масла, запарки для бани",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Масленка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Масло для бритья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Масло для ванной",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Масло для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Масло для детей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Масло массажное",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Массажер простаты",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Массажная накидка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Массажная подушка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Массажный аппликатор",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Массажный коврик",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Массажный стол, кресло",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мастихин, кисть художественная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мастурбатор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Материалы для декупажа",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Материалы для изготовления куклы, игрушки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Материалы для мыловарения",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Материалы для создания украшений",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Материнская плата",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Матрас",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Матрас для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Матрас для пеленания",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Матрас надувной для плавания",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Матрасик, сетка для купания детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Машинка для стрижки",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Машинка для стрижки животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Машинки и масштабные модели",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мебель садовая, аксессуары",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мебель, аксессуары для кукольного домика",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мед",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Медаль коллекционная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Медаль, орден, кубок подарочные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Медиаплеер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Медиум",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Медицинбол",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мед-суфле",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мезонити",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мелки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мельница для соли и перца",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Менажница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Менструальная чаша",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Мерная емкость, емкость для миксера",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Металлоискатель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мешки, пакеты для мусора",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мешок для магнезии",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мешок для стирки, приспособление для деликатной стирки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Микрокомпьютер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Микросистема",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Микроскоп",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Микрофон",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Миксер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Миксер строительный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Миллиметровая бумага",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Минеральный камень",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мини вибратор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мини лыжи",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мини ПК",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мини тренажер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Миниклинер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Минимойка и аксессуары",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мини-печь",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Миостимуляторы",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Миска для кошек, собак",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Миска, чаша",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мишень для дартс",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мишура, дождик новогодние",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мобили, дуги для детской кроватки, коляски",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мобильный кондиционер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мобильный кошелек для криптовалют",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Мобильный телефон",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Модель для сборки",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Модем",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Модуль расширения Умный дом",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Модуль управления Умный дом",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мозаика",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мойка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мокасины детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Молоковарка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Молокоотсос",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Молоток для мяса, тендерайзер",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Молочко для лица",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Молочко для снятия макияжа",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Молочник, сливочник",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Молочные консервы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мольберт",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Монета коллекционная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Монитор активности",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Монитор дыхания",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Моно приправы, специи, травы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Моноблок",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Моногарнитура Bluetooth",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Монопод для селфи",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Моноцикл",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Морепродукты консервированные",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мормышка рыболовная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мороженица",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Морозильник",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Морозильный ларь",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Морские водоросли",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мост беспроводной",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мост для кия",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мотобатареи",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мотозащита",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мотоинструмент",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Мотообувь",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мотоцикл р/у",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Моточехлы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мотошлем",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мочегонные средства (диуретики)",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Музыкальная игрушка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Музыкальные инструменты игрушечные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мука",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мультиварка, скороварка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мультитул",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Муляж фруктов, овощей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мусс для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мусс для тела",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "МФУ",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мыло (косметика)",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мыло для бритья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мыло для лица",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мыло для стирки детской одежды",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мыльные пузыри",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мышь",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мышь игровая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мюсли",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мягкая игрушка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мягкая игрушка - подушка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мясные консервы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Мясорубка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мяч детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Мяч для баскетбола",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мяч для бейсбола",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мяч для волейбола",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мяч для гандбола",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мяч для гимнастики",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мяч для настольного тенниса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мяч для тенниса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Мячи для надувного спорткомплекса",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор аксессуаров для детского творчества",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор аксессуаров для мебели",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор аксессуаров для пылесоса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор аксессуаров для электроники",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор бутылочек для кормления",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор ванно-банный подарочный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор верности",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор гелевых подушечек для глаз",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор геометрический",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор декоративной косметики",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор десертных вилок, ложек, ножей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор детских принадлежностей для рисования",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор детской декоративной косметики",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Набор детской косметики для ухода",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Набор детской мебели",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для аппликаций, коллажей детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для бадминтона",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор для бейсбола",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор для валяния",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для виски",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор для воды, сока",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор для выжигания детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для вышивания",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор для вышивания детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для вязания детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для декорирования детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для детской гигиены",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Набор для игры в дартс",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор для изготовления игрушки, куклы детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для изготовления мыла",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для изготовления свечей детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для канапе",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Набор для макраме детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для настольного тенниса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор для папье-маше детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для плавания",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор для поделок из дерева детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для раскрашивания, живописи",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для рассады",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор для ремонта шин",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор для росписи детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для скрапбукинга",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор для слепков новорожденных",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для создания барельефа детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для создания картины со стразами",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор для создания косметики, духов детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для создания объемной картинки детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для создания открытки детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для создания поделок из бумаги, картона деткий",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для создания фоторамки детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для создания фресок детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор для уборки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор для удаления царапин",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Набор для ухода за зубными протезами/бекетами",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор для фитнеса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор для фокусов детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор зажимов для бумаг",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор интим насадок",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор кистей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор ковриков для ванной",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор колец, крючков для штор в ванной",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор косметики для ухода за волосами",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор кухонной навески",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Набор кухонных ножей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор лезвий для канц. ножа",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор маркеров, текстовыделителей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор молочник и сахарница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор насадок для машинки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор оснастки",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Набор палочек для маникюра",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор пальчиковых красок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор полотенец",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор посуды для приготовления пищи",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор приборов для сервировки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор принадлежностей для камина",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор разделочных досок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор ручек подарочный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор самоклеющихся закладок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор секс игрушек",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор со свечами и подсвечниками",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор столовый",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Набор столовых вилок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор столовых ложек",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор столовых ножей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор туристической мебели",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Набор фломастеров 06-24 цвета",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор цветного картона детский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор чайный, кофейный (без чайника)",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор чайных, кофейных ложек",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Набор, комплект тетрадей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Наборы для вскармливания животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Наборы и емкости для хранения специй и соусов, солонка, перечница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Наборы, комплекты электронных парителей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Наволочка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Наволочка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Нагреватель воды",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Надувная мебель детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Надувная мебель туристическая",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Накидка на кровать",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Накидка на сиденье авто",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Накладка для мобильного телефона",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Накладка для планшета",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Накладки декоративные для авто",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Накладки для увеличения груди",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Накладки, вкладыши, прокладки для беременных и кормящих",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Накладки, футы для карате",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Накладные ногти",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Накладные ресницы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Наклейка декоративная-интерьерная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Наклейка детская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Наклейка на горшок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Наклейки пасхальные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Наколенники для гимнастики",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Наконечник для палок для скандинавской ходьбы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Накопитель для подгузников",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Налобный фонарь",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Наматрасник",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Намордник",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Намотка для теннисной ракетки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Наперсток коллекционный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Напитки для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Наполнитель для кошачьих туалетов",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Нарукавники надувные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Наручники",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Насадка для ирригатора",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Насадка для пылесоса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Насадка для страпона",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Насадка, ниблер, носик, крышка для детской бутылочки",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Насадки для блендера/миксера",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Насадки для дарсонваля",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Насадки для лечебных приборов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Насадки для фена",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Насадки для щипцов, плойки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Насадки для эпилятора",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Насос велосипедный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Насос для лодок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Насос для туризма",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Насос садовый",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Настольный компьютер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Наушники зимние",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Национальная одежда женская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Неглиже",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Нектар",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Несессер",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Нескользящий коврик для ванной",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Нитки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Нитрат/экотестер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Нож для мясорубки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Нож для чистки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Нож канцелярский",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Нож консервный, открывалка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Нож кухонный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Нож туристический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Нож электрический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ножеточка",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Ножеточка электрическая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ножницы для стрижки животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ножницы кухонные",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ножницы медицинские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ножницы парикмахерские",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Нож-топорик",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Номерок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Носки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Носки медицинские",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Носовые платки",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Носок, мешочек новогодние",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Носочки для педикюра",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ноутбук",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ночная сорочка, пижама для беременных и кормящих",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ночник детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Нуга",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Обезжириватель для посудомоечных машин",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Обложка для автодокументов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Обложка для брошюрования",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Обложка для документов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Обложка для паспорта",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Облучатель ультрафиолетовый",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Обогреватель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ободок для волос",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Обои",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Оборудование для HoReCa",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Оборудование СО2",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Обруч для гимнастики",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Обувь для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Обувь женская ортопедическая",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Объектив",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Оверлок",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Овечья шкура",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Овощерезка, терка, измельчитель",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Овощерезка, терка, измельчитель электрические",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Овощные консервы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Огнетушитель автомобильный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ограничитель, стоппер интерьерные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Одежда для гимнастики детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Одежда для мед. персонала женская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Одежда для мед. персонала мужская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Одежда для охоты",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Одежда для похудения",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Одежда медицинская одноразовая женская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Одежда, обувь кукольная",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Одеколон",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Одеяло - 1,5 спальное",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Одеяло, конверт детский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Одноразовая простыня, пеленка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Оковы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Октопус для дайвинга",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Омлетница",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ополаскиватель и освежитель полости рта",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Опора",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Опора для подставки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Опора, подшипник амортизатора",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Оправа для очков",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Оптический прицел",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Органайзер для хранения",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Орехи",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Орехи в меду",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ореховая паста",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ореховый крем",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Орехоколы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ортезы и бандажи",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ортопедические корсеты и корректоры осанки",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ортопедические сандалии детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ортопедические туфли детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Освежитель автомобильный",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Освежитель воздуха, сменный флакон к освежителю воздуха",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Освежитель для холодильника",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Оснастка для гравировальных аппаратов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Оснастка для осциллирующего, многофункционального инструмента",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Оснастка донная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Оснастка, расходники для садовой техники",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Основа под макияж",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Основа, база под лак",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Осциллирующий инструмент",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Отбеливающие полоски",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Отбеливающий комплекс для зубов",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Отбойный молоток",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Отвертка электрическая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Отвертка, набор отверток",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Открытка авторская",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Отпугиватель животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Отруби",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Оттеночный гель для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Охладитель воздуха",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Охладитель для напитков",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Охладительная рубашка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Очистители для строительной химии",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Очищающая пенка для полости рта",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Очки виртуальной реальности",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Очки для водителя",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Очки для плавания",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Очки для работы за компьютером",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Очки для солярия",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ошейник",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ошейник БДСМ",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пазл вкладыш для малышей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пазлы",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пайетки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пакет гигиенический для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пакет компрессионный для одежды",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пакет медицинский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Палантин",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Палатка для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Палатка зимняя для рыбалки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Палатка, тоннель игровые детские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Палитра",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Палки горнолыжные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Палки для скандинавской ходьбы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Палки для треккинга",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Палки лыжные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Палочки для еды",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пальто детское",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Панама",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Панно авторское",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Панно, коллаж интерьерные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Парео",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Парик",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Парка женская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Паркетная доска",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Парник, теплица для садовых растений",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пароварка, скороварка, соковарка, мантоварка",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Паровая сауна",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Паровая станция",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Парогенератор для сауны",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пароочиститель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Парта",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Парус для катамарана",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Парфюмерная вода",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Парфюмерная вода с феромонами",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Парфюмерный набор",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Паста для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Паста изоляционная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пастила",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Патроны, пули, мишень игрушечные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Паяльник",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пеленка для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пеленка для новорожденных",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пемза",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пена для бритья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пена для ванны",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пена монтажная",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Пенал без наполнения",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пенка для умывания",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пенниборд",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пеньюар",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пепельница",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Перга",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Перо",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Перфоратор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Перчатка для бильярда",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Перчатки авто, митенки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Перчатки без подкладки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Перчатки велосипедные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Перчатки горнолыжные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Перчатки для бокса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Перчатки для подводного плавания",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Перчатки для рук косметические",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Перчатки для смешанных единоборств",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Перчатки для фитнеса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Перчатки для футбола",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Перчатки лыжные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Перчатки медицинские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Перчатки рыболовные",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Перчатки хозяйственные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Песочница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Печенье",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Печь для бани, сауны",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Пиджак детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пижама детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пила дисковая электрическая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пила сабельная электрическая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пила туристическая",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пила цепная",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пилинг для лица",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Пилка для груминга",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пильное полотно",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пинетки для новорожденных",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пинцет, щипцы для ресниц, бровей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пирамидка для малышей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пирог",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пирожное (не быстропортящееся)",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пирожок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пиротехника новогодняя",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пистолет пневматический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пистолет страйкбольный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Питьевая система",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пищевые красители",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Плавки спортивные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Плаг",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пластик для 3D печати",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пластырь медицинский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Платок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Платье, сарафан детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Плащ детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Плед 1,5 спальный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Плед, покрывало детские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пленка для печати",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Плетка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Плинтус",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Плита кухонная",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Плитка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Плиточный шоколад",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пляжная одежда женская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Повидло",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Поводок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Повязка для волос",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Повязка на голову",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Повязка на рану",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Повязка, напульсник для тенниса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Погодная станция",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Погремушка, погремушка-прорезыватель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Погружная помпа",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подарочные коллекции",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подарочные наборы специй и приправ",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подарочный набор (детcкий)",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Подводка для глаз",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подводка, шланг для сантехники",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Подвязка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подголовник с монитором",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Подгузники детские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подгузники детские многоразовые",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подгузники для взрослых",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Поднос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подогреватель для бутылочек",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Подогреватель тарелок",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пододеяльник",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пододеяльник детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Подрамник",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подсачек рыболовный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подсветка для фото/видео",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подсветка для электронной книги, ноутбука",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подсвечник",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подсвечник Дом Фаберже",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подследники",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Подставка для аквариума",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подставка для капсул кофемашин",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подставка для мисок для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подставка для монитора",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подставка для ноутбука",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Подставка для очков декоративная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подставка под горячее",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подставка под парик",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подставка под стакан, кружку",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подставка под чайные пакетики",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подставка, держатель для кухонных принадлежностей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подставка, держатель для ножей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подставка, держатель для цветочного горшка, ящика",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подставка, держатель настольные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подстаканник",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подстилки впитывающие",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подтяжки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подушка 50*70",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подушка декоративная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подушка декоративная авторская",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подушка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Подушка для беременных и кормящих",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подушка для ванной",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подушка ортопедическая",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подушка под голову для путешествий",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Подушка, одеяло автомобильные",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подушка-валик",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подушки для сидения",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Подшлемник, шлем-маска",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Позиционер для сна",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Поильник для младенцев",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Поильник медицинский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Поисковый магнит",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Покрывало для бильярдного стола",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Покрывало для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ползунки для новорожденных",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Полироль для мебели",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Полка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Полка для аквариума",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Полка для ванной",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Полка интерьерная с крючками",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Полка, подставка, этажерка для обуви",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Поло детское",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Полоска, пластырь для лица очищающие",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Полотенце банное",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Полотенце детское",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Полотенце для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Полотенце для лица, рук или ног",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Полотенце кухонное",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Полотенцесушитель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Полуботинки демисезонные женские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Полукомбинезон детский (штаны)",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Полукомбинезон с сапогами рыболовный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Полусапоги демисезонные женские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Получешки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Помада для губ",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Помазок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Поницикл",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пончо детское",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Попкорн",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Попкорница",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Поплавок рыболовный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Поппер рыболовный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Портативная акустическая система",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Портативный DVD-плеер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Портсигар",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Портфель, папка мужские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Послетренировочный комплекс",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Постер, плакат интерьерный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Посуда детская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Посуда для сервировки стола",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Посуда для фондю",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Посуда из жаропрочного стекла",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Посуда новогодняя",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Посуда одноразовая",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пояс",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пояс для единоборств",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пояс для тяжелой атлетики",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пояс для чулок",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Предмет искусства ваза - фруктовница",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Предмет искусства настенный декор",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Предмет искусства скульптура",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Предмет искусства часы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Предтренировочный комплекс",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Презервативы",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Преобразователь напряжения",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Препараты для связок и суставов",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Прибор для выжигания детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Прибор для очищения кожи",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Прибор для приготовления сахарной ваты",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Прикормка рыболовная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Приманка, наживка для зимней рыбалки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Принадлежности для волос",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Принадлежности для завтрака, ланча школьные",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Принадлежности для пазлов",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Принадлежности для шлифовки, полировки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Принтер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Принт-сервер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Приспособление для лепки для детей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Приспособление для туалета",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Приспособления для яиц",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Прихватка текстильная",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Прищепка для белья",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пробка для бутылок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пробка, заглушка для раковины, ванны",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Проектор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Прожектор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Проигрыватель виниловых пластинок",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Прокладка выхлопной системы",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пролонгатор",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Прополис",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Прорезыватель",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Простыня",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Простыня БДСМ",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Простыня, наматрасник детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Противень",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Противомоскитная сетка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Противоскользящее покрытие для ванной",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Прочая оснастка",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Пружина для брошюрования",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Прыгунки",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пряди",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пряжа",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пряники",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пуговицы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пудра",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пудра для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пуловер женский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пульки, шарики для страйкбола и пневматики",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пульт для фото",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пульт управления Умный дом",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пустышка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пуф",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пуховик детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пуходерка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пылесборник",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Пылесос",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пылесос автомобильный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пылесос промышленный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Пыльца цветочная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Пюре быстрого приготовления",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Рабочая обувь женская",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Радар-детектор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Радиотелефон DECT",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Радиочасы",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Разбавитель лака для ногтей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Разветвитель электрический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Развивающие игрушки",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Развивающий коврик",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Развивающий центр",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Разделитель для папки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Разделитель мошонки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Разогреватель воска",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Разрыхлитель",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ракетка для бадминтона",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ракетка для большого тенниса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ракетка для настольного тенниса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Раковина",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Рапидограф",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Раскладушка, кушетка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Раскраска",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Распашонка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Расписание уроков",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Распределительный бокс",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Распылитель для аквариума",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Рассеиватель для фото/видео",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Раствор для контактных линз",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Растение",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Растяжитель мошонки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Расходники для бильярда",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Расходные материалы для бытовой техники",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Расходные материалы для ремонта",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Расходные материалы для ручного инструмента",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Расходные средства для биотуалета",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Расческа",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Расческа для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Расширитель БДСМ",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Рахат лукум",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Рация, радиостанция",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Регулятор давления топлива",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Регулятор теплого пола",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Режущий инструмент",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Режущий плоттер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Резак",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Резинка для волос",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Резинки для банкнот",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Резинки для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Резчик швов",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ремень безопасности для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ремень для фото",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ремешок для SmartWatch",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Рефлекторные тапочки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Решетка для мясорубки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Решетка для раковины/мойки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Решетка на ванну",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Римские шторы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ринговка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Робот игрушечный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Робот программируемый",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Робот р/у",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Робот-пылесос",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Рога на руль",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Розетка слаботочная (ТВ, интернет)",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ролик для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ролик для пресса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ролик для чистки одежды",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ролики натяжные, обводные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Роликовые коньки детские спортивные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Роллерсерф",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ростомер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Рубанок электрический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Рубашка для спорта/туризма женская",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Рукав для дрессировки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Рукавичка для солярия",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Рукавичка для чистки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Рукавички для новорожденных",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Руки БДСМ",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Рулонные шторы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Руль для игровой приставки Nintendo Switch",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Румяна",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ручка гелевая",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ручки съемные для посуды",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Рыбные консервы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Рюкзак городской",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Рюкзак для ноутбука",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Рюкзак для переноски детей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Рюкзак, сумка с логотипом спорт. команды",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сабвуфер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сабо женские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Садовая химия - Биоактиватор компостирования",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Садовая химия - Биопрепарат",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Садовая химия - Гербицид",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Садовая химия - Инсектицид",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Садовая химия - Удобрение",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Садовая химия - Фунгицид (от болезней растений)",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Садовая химия для водоемов",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Садок рыболовный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сайдинг",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Саквояж дорожный женский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Салатница, салатник",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Салфетка сервировочная",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Салфетка, набор салфеток для уборки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Салфетки влажные детские",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Салфетки для корригирующих очков",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Салфетница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Самокат",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Самокат электрический",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Самолеты, вертолеты игрушечные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Самолеты, вертолеты, квадрокоптеры р/у",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сани для зимней рыбалки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Санки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сапоги демисезонные женские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сапоги резиновые детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Саундбар",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сахар",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сахарная вата",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сахарная паста для депиляции",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Сахарная пудра",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сахарница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сахарозаменитель",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сачок для аквариума",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Саше интерьерное",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Свадебная одежда женская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Свадебные аксессуары, сувениры",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Свадебный букет (тест)",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сварочный инвертор",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Светильник встраиваемый",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Светильник для детской комнаты",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Светильник дневного света",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Светильник интерьерный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Светильник напольный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Светильник настенный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Светильник переносной",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Светильник подвесной",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Светильник потолочный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Светильник садовый",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Светильник уличный",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Светильник-ночник",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Световозвращающие элементы детские",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Светодиодная лента",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Светофильтр",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Светящийся шнурок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Свеча интерьерная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Свеча интерьерная ароматическая",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Свеча накаливания",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Свеча, подсвечник новогодние",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Свисток для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Свитер женский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "СВЧ-печь",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Седло велосипедное, накладка для седла",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сейф оружейный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Секс машина",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Секундомер, таймер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Семена и зерна",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Семечки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сервиз чайный, кофейный, набор с чайником",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сервировка праздничного стола детская",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Серьги",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сетевая антенна",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сетевое хранилище",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сетевой адаптер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сетевой инжектор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сетевой фильтр",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сетевой шлюз",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сетка для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сетка для настольного тенниса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сетка под парик",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сетка, марля для глажения",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сигнализация для дома",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сиденье для лодки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сиденье для унитаза",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Силовой тренажер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Синтезатор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сирена для сигнализации",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сироп, бальзам",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Система охлаждения",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Система приучения кошек к унитазу",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Система хранения велосипеда",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Системный блок",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ситечко, фильтр для чая",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сито",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сифоны и баллоны для газирования",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Скакалка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Скалка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Скамья спортивная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сканер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Скатерть круглая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Скатерть одноразовая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Скейтборд",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Скейтборд электрический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Скетчбук",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Скобы для степлера",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Скобы для электростеплера",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сковорода",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Скотч декоративный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Скраб для губ",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Скребница",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Скребок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Скребок, набор лезвий для скребка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Скрепки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сланцы, вьетнамки, шлепанцы для активного отдыха женские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Слинг для переноски детей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Слипоны, эспадрильи для активного отдыха",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Слойка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Слюнявчик",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Смазка инструментальная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Смазка, парафин для лыж",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сменные картриджи для эпилятора",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сменные кассеты для бритья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сменный блок для компактной пудры",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сменный блок для рассыпчатой пудры",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Смеситель для биде",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Смесь орехов/сухофруктов/ягод",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Снегокат",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Снегоуборщик",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Снегоходы",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Снежкометатель, снежный бластер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сноуборд",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сноубордические комплекты",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сноускейт",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Снуд-хомут",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Снэки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Совок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Совок для корма для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Совок для лотков",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Современная печатная книга",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сода пищевая",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сок",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Соковыжималка механическая",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Соковыжималка электрическая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Соленья, квашенья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Солнечный коллектор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Солнцезащитные очки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Солодовый экстракт",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Соломка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Соль для ванны",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Соль пищевая",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Солярий",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Соска",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сотейник, жаровня",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Соус",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Соусник",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Спальный мешок для новорожденных",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Спальный мешок кокон",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Спасательный конец",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Спецэффект для электрогитары",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Спонж",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Спортивные игры антик",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Спортивный батончик",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Спортивный датчик",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Спортивный энергетик",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Спорткомплекс для улицы детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Спорткомплекс надувной детский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Спрей для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Спрей для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Спрей, вода для тела",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Спринцовка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средства для десен",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средства для защиты от перхоти",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средства для мышц охлаждающие",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средства для обработки поверхностей",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Средства для стирки детского белья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средства защиты",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средство для быстрого высыхания лака",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средство для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Средство для загара в солярии",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средство для купания детей",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Средство для ножных ванночек",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средство для окраски волос",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Средство для снятия лака",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средство для уборки за животными",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Средство для удаления кутикулы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средство для ухода за зубными протезами/бекетами",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средство для чистки игрушек",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Средство после депиляции",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Средство чистящее для ванной комнаты",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Средство чистящее для кухни",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Стабилизатор напряжения",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стабилизатор, стойка, втулка стабилизатора",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стайлер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стакан для ванны",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стакан мерный медицинский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Стакан одноразовый",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Стаканчик для кисточек",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Стаканчик, органайзер для канц. принадлежностей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Станок, верстак",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Старинная географическая карта",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Статуэтка, миниатюра интерьерная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стационарный кондиционер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стек",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стек БДСМ",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стекломои",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стеклоочиститель электрический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стеклярус, бусины, стразы",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стеллаж",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Стельки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стельки ортопедические",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Степ платформа",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Степлер, антистеплер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Степпер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стержень для механического карандаша",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Стержень, картридж для ручки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Стерилизатор для бутылочек",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стерилизатор для зубных щеток",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стерилизатор инструментов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Стетоскоп",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Стикеры для ногтей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стикини для солярия",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стилус",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стилус для игровой приставки Nintendo 3DS",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стимулятор для сосков",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стимулятор для точки G",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стойки, подставки для силовых тренажеров",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стол",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Стол бильярдный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стол детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стол для грумминга",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стол складной для пикника и кемпинга",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стол теннисный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Столик складной",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Столовые приборы детские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Столовые приборы для туризма, пикника",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Столярный инструмент",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Стопка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Стопорное кольцо глушителя",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Страпон на ремнях",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Страпон с поясом",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стрелы для арбалета, лука",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стремянка складная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стриппинг для груминга",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Струна для теннисной ракетки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Струнные музыкальные инструменты",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Студийная акустика",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Студийная звуковая карта PRO",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Студийный свет для фото",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стул",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Стул складной туристический",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Стул, табурет детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Стульчик для кормления",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ступица, подшипник колеса",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ступка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сувенир новогодний",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сувенирное оружие",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сувениры со спортивной символикой",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Судно",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка велосипедная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка для активного отдыха",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка для игровой приставки Nintendo 3DS",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка для лакомств",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сумка для мам",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка для ноутбука",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка для сменной обуви",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка косметолога/визажиста",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка охотничья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка пляжная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка поясная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка хозяйственная",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка, кейс для CD",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка, чехол для роликов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка, чехол для тенниса",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумка-тележка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сумки, кофры для мотоцикла",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Суп быстрого приготовления",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Супница, бульонница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Суп-пюре быстрого приготовления",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сусло",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сухари",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сухое молоко для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сухофрукты",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сучкорез аккумуляторный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сушилка для белья",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сушилка для рук",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сушилка, подставка для посуды, столовых приборов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сушилка, центрифуга для овощей и фруктов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сушилки для обуви",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Сушильная машина",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сушильная машина для овощей, фруктов электрическая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Счетчик электроэнергии",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Сыворотка для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сыворотка для лица",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Сырница, набор для сыра",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Табличка интерьерная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Табурет складной",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Тажин",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Таз",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Таймер для аквариума",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Тайтсы для единоборств",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тальк косметический",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тампоны гигиенические",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Тапочки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Тапочки для плавания детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Тапочки для солярия",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тарелка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тарелка декоративная интерьерная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Тарелка для СВЧ",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тату переводное",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Телевизор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Тележка багажная для путешествий",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Телескоп",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Телефонная, адресная книжка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Тени для бровей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тени для век",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тент",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Тепловая пушка, осушитель воздуха",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Теплоизоляция для теплого пола",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Теплый пол",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Терка, скребок для ног",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Термальная вода",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Термобигуди",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Термографин, термокувшин",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Термокружка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Термометр аквариумный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Термометр детский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Термоноски",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Термопаста",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Термопосуда для туризма, пикника",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Термопот",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Термос, термоконтейнер детский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Термосумка для детского питания",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Террариум",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Тест для определения беременности",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тесты для аквариумной воды",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Тесьма, лента, резинка, проволока",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Типовая батарейка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Товары для чистоты автомобиля",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Толкушка, картофелемялка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Толстовка для новорожденных",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Толстовка, джемпер с логотипом спорт. команды",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Толстовка, свитшот женские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тональный гель",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тонер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Тоник для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тоник для лица",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Топ детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Топливный бак",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Топливо для каминов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Топор туристический",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Тормозные диски",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Торс для причесок и макияжа",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Торт",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тортилья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тортница, набор для торта",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тостер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Точилка для карандашей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Точилка для косметического карандаша",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Точка доступа",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Транспортир",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Трансформатор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Трансформер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Трафарет для рисования детский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Трафареты для маникюра",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Трек, гараж игрушечные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Тренажеры для прокачки пресса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Треугольник для бильярда",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Триколор ТВ",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Триммер для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Триммер косметический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Триммер электрический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Трос буксировочный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Трубка для подводного плавания",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Трубочка для молока",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Трубочки для коктейлей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Трусики для страпона",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Трусы для солярия",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Трусы до и послеродовые",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Тряпка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Туалетная бумага",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Туалетная вода",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Туалетный столик, трюмо",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тубус для чертежей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тумба",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тумба для аквариума",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Тумба с раковиной",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Туника детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Турник",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Тушь для бровей",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тушь для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тушь для ресниц",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тушь, чернила",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тюбинг",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Тюль, вуаль, органза",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тюрбан, чалма для сушки волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Тяга рулевая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Увеличитель губ",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Увлажнитель воздуха",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Увлажнитель для лица",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Увлажнитель для пальцев",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Угги детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Уголь для рисования",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Удалитель сердцевины фруктов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Удилище, спиннинг",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Удлинитель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Удобрение для аквариумных растений",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Удочка для зимней рыбалки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Украшение декоративное интерьерное",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Украшение елочное новогоднее",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Украшение подвесное интерьерное",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Украшение помещения для праздника",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Украшение садовое",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Уксус",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Унитаз",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Уничтожитель бумаги",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Уничтожитель запаха",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Упоры для отжиманий",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Урбеч",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Усилители для наушников",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Устройство аудиомонтажа",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Устройство видеомонтажа",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Устройство для разработчиков Умный дом",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Устройство для удаления клещей у животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Утеплитель двигателя",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Утеплитель для окон и дверей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Утяжелители спортивные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Утяжка/лассо БДСМ",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Утятница, гусятница, ростер, латка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "УФ-стерилизатор аквариумный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Учебное пособие",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Файл с перфорацией",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Факсимильный аппарат",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фаллоимитатор",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фальшпатрон",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фаркоп",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фартук",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фартук для детского творчества",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фартук для судна",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фен",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фен строительный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фен-щетка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фигурки и аксессуары",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фильтр",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фильтр воздушный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фильтр для заваривания чая",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Фильтр для кофеварок",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Фильтр для поилки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фильтр масляный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фильтр насадка для воды",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Фильтр салонный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фильтр топливный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фильтр-кувшин для воды",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Фингерборд, фингербайк",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Флипчарт",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Флисовый комбинезон",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Флисовый комплект",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Флэш драйв",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Флюид для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Флюид для лица",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фляга для туризма",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фляга, держатель для фляги велосипедные",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фольга",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фольга, пленка, бумага для выпечки, пакеты для хранения",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фон",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фонарь детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фонарь для дайвинга",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фонарь для туризма",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фонарь ручной",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фонарь-брелок",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фондюшница, шоколадный фонтан электрические",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фонтан домашний декоративный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Форма для выпечки и запекания",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Форма, пакетик для льда",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фотоадаптер кольцо",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фотоальбом",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фотобумага, бумага для лазерной печати",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фотокамера со сменным объективом",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фотообои",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фотопленка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фоторамка детская",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фоторюкзак",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фотосумка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фото-штативная голова",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фотошторы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фотоэпилятор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фрезер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фрезы, ножи, лезвия",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фрисби, планер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фритюрница электрическая",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Фруктовница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фруктовые консервы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фужер",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Фурминатор",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Фурнитура для окон и балконных дверей",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Футболка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Футболка с логотипом спорт. команды",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Футляр для очков",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Футляр/чехол для корригирующих очков",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Хайлайтер, иллюминатор",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Халат банный женский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Халат для медицинских процедур",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Халва",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Хипсит для переноски детей",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Хлеб",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Хлебница, сухарница",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Хлебные палочки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Хлебопечка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Хлебцы (взрослые)",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Хлопушка, конфетти, серпантин новогодние",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Хлопья",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ходунки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Холодильник автомобильный",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Хотдогмейкер",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Хранение, переноска инструментов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Хрен",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Хьюмидор",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Цветы живые",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Цветы искусственные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ценная бумага коллекционная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Цепочка на шею",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Цикорий",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Цилиндр сцепления",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Циркуль, рейсфедер",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Цифро-аналоговый преобразователь",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Цифровая фоторамка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Цукаты",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чай в пакетиках",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чай в стиках",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чай капсульный",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чай растворимый",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чайник электрический",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Чайник, самовар",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Часы для бани",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Часы для детской комнаты",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Часы наручные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Часы наручные спортивные унисекс",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Часы песочные, водяные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Часы ювелирные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Часы-кулон",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Чемодан детский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чепчик для новорожденных",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехлы для лыж",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Чехлы для художественной гимнастики",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для mp3-плеера",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для авто",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для гладильной доски",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для жесткого диска",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Чехол для игровой приставки Nintendo 3DS",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для ножа, мультитула",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Чехол для ноутбука",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для планшета",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для ручки",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для туристического топора",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для фото",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для хранения",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для чемодана",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол для электронной книги",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол на кушетку",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол на подушку для беременных и кормящих",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол, кейс для кия",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол, сумка для сноуборда",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чехол-упаковка для лодки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Чешки детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Чипсы",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Чистящее средство для магнитной доски",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Чистящее стредство для кофемашин",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Чулки",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Чурчхела",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шагомер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шайба хоккейная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шаль",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шампунь детский",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Шампунь для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шапка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шапка для бани и сауны",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шапочка для душа",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шапочка для плавания",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шапочка для солярия",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шапочка медицинская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шарик воздушный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шары для бильярда",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шатер, беседка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Швабра, насадка для швабры, сменный блок для швабры, раздвижная ручка для швабры",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шведская стенка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Швейная машина",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Шезлонг детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Шейкеры и аксессуары для спортивного питания",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шерсть, волокно для валяния",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шины автомобильные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Шины велосипедные",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шиньон",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ширма",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Ширма для ванной",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шкатулка декоративная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шкатулка музыкальная детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Шкатулка, копилка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Шкаф",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шкаф для медикаментов",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шланг",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шлейка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шлем горнолыжный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шлем для бокса",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шлепанцы, сланцы женские",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шлифовальная машинка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Шнур для зимней рыбалки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шнурки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шоколадная паста",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шоколадное яйцо",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шоколадный батончик",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шорты детские",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Шорты для плавания спортивные",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Шпатлевка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шпилька для волос",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Шприц медицинский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шприц, мешок кулинарный, кондитерский",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "ШРУС привода колеса, подшипник подвесной, полуоси",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Штанга, шланг, стойка, держатель",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Штаны для медицинских процедур",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Штаны рыболовные",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Штатив",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Штемпельная краска",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Штемпельная подушка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Штопор",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шторы для ванной",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шторы комнатные",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шторы кухонные",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шторы, тюль для детской комнаты",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шуба женская",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Шуруповерт",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Щепа для копчения",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Щербет",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Щетка для волос",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Щетка для животных",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Щетка для зубных протезов/бекетами",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Щетка для обуви",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Щетка для одежды",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Щетка, щетка-сметка, насадка для щетки",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Щетки для чистки языка",
            "docType": "Свидетельство о государственной регистрации"
        },
        {
            "goodsType": "Щеточка для маникюра",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Щит баскетбольный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Щитки футбольные",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Щитовое оборудование",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Щуп лавинный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Экстендер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Экшен камера",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Элексир для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Электрическая зубная щетка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электрический выключатель",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электро/электронный музыкальный инструмент",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электрогитара",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электрогрелка",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Электрогриль",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электрозавивка для ресниц",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электромобиль детский",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электромотоцикл, квадроцикл",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электронная игрушка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электронная книга",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электронная сигарета, трубка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Электронный замок",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электронный паритель",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Электронный переводчик",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электрооборудование для авто",
            "docType": "Сертификат соответствия или декларация соответствия"
        },
        {
            "goodsType": "Электроодеяло",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электрооткрывалка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электропростыня",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электросапог",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Электросковорода",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Электротерка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Элемент КПП",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Элемент подвески",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Элемент рулевого управления",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Эллиптический тренажер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Эмульсия для лица",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Энергетический браслет, ожерелье",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Эпилятор",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Эрекционное кольцо",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Эротические аксессуары",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Эротическое белье женское",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Эспандер",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Эссенция для волос",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Эссенция для лица",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Этажерка",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Этикетка универсальная",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Этикет-пистолет",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Эфирное масло косметическое",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Эхолот",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Юбка детская",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Ягоды перетертые",
            "docType": "Декларация о соответствии"
        },
        {
            "goodsType": "Яйцеварка",
            "docType": "Сертификат соответствия"
        },
        {
            "goodsType": "Яйцо декоративное авторское",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Якорь лодочный",
            "docType": "Отказное письмо или добровольный сертификат"
        },
        {
            "goodsType": "Ящик для зимней рыбалки",
            "docType": "Отказное письмо или добровольный сертификат"
        }
    ],
    wbDB: [
        {
            "question": "Как зарегистрироваться на WB ?",
            "answer": "https://youtu.be/IKcrPDHR7mk"
        },
        {
            "question": "Сбор свежих ключей.",
            "answer": "https://youtu.be/7nFn7ziDmsc"
        },
        {
            "question": "Как создать карточку ?",
            "answer": "https://youtu.be/ClsdsOLozWU"
        },
        {
            "question": "Бот создающий описание",
            "answer": "@GPT_neirobot"
        },
        {
            "question": "Как отгрузить заказ по FBS",
            "answer": "https://www.youtube.com/watch?v=snXTHzwFGd8&t=4s"
        },
        {
            "question": "Как создать поставку",
            "answer": "https://youtu.be/7aGstUsy4AE"
        },
        {
            "question": "Кто делает самовыкупы ?",
            "answer": "Светлана . +996558995563"
        },
        {
            "question": "купить MPStats",
            "answer": "Максат 0507391773"
        },
        {
            "question": "Как сдать отчет по Соц. Фонду ?",
            "answer": "https://youtu.be/03CO6GAOnak"
        },
        {
            "question": "Как сдать Ежеквартальный отчет ?",
            "answer": "https://youtu.be/bblBdAhWhH4"
        },
        {
            "question": "Как выписать ЭСФ ?",
            "answer": "https://youtu.be/-Wcd7sf2PYs"
        },
        {
            "question": "Швейные цеха Кыргызстана",
            "answer": "https://t.me/dordoitextile"
        },
        {
            "question": "На какой товар нужен честный знак ?",
            "answer": "https://www.consultant.ru/document/cons_doc_LAW_297114/26cdb7be00745ba8727bc131cfd01e77eb7b0a33/"
        },
        {
            "question": "Как сделать штрихкод, баркод ?",
            "answer": "https://youtu.be/_S_ZOf1tqeo  https://barcoder.wbcon.ru/"
        },
        {
            "question": "Калькулятор себестоимости, скачать.",
            "answer": "https://docs.google.com/spreadsheets/d/1wZgvIKcFxbEBU1Q-3e5Xwd26gYdZtKwT/edit#gid=650391162"
        },
        {
            "question": "Файлы уроков",
            "answer": "https://drive.google.com/drive/folders/1e4AvGWG1BV31TZ3hjFqhvUrjJ99AcJs5?usp=sharing"
        },
        {
            "question": "Топовый бот -  ваши заказы,выкупы, остатки (по API)+ FBS",
            "answer": "@WbNinjaBot"
        },
        {
            "question": "Бот для подбора ключевиков",
            "answer": "@keysfind_bot "
        },
        {
            "question": "Бот Позиция товара по артикулу + запрос ключевика",
            "answer": "@wbpos_bot"
        },
        {
            "question": "Бот Статистка товара по ссылке (mayak.bz)",
            "answer": "@mayak_bot"
        },
        {
            "question": " Бот умеет показывать рекламные ставки на ВБ",
            "answer": "@wbRatesBot"
        },
        {
            "question": "Много возможностей, уcловно бесплатный бот",
            "answer": "@WBCON_PARSER_BOT"
        },
        {
            "question": "Обмены лайками, товарами, выкупы продвижение взаимопомощь бот",
            "answer": "@wb_like_bot   "
        },
        {
            "question": "бот по инстуркциям и помощи при работе с WB",
            "answer": "@WB_Partners_Bot"
        },
        {
            "question": "Бот при уменьшении стоимости отправляет уведомление",
            "answer": "@wb_hunter_bot"
        },
        {
            "question": "бот по выкупам",
            "answer": "@topfind_bot"
        },
        {
            "question": "да какого числа надо оплатить ?",
            "answer": "Оплачивать надо если вы уже получаете деньги на свой расчетный счет. Оплатить надо до 15 числа следующего месяца. "
        },
        {
            "question": "да какого числа надо сдать отчет ?",
            "answer": "Сдавать отчет надо до 20 числа следующего месяца. Соц Фонд надо сдавать ежемесячно. Единый налог ежеквартально: январь, апрель, июлб , октябрь."
        }
    ]
};