const { MongoClient } = require('mongodb');
require('dotenv').config();

// Подключение к MongoDB
const uri = process.env.MONGO_URI; // URI вашей MongoDB
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });

async function insertDocuments() {
    try {
        await client.connect();
        console.log('Успешное подключение к базе данных');

        const database = client.db('telegrambot'); // Название вашей базы данных
        const collection = database.collection('chZnak'); // Название вашей коллекции

        // Объекты для сохранения
        const documents = [
            {
                "tnved": null,
                "product": "Одежда, в том числе рабочая, из натуральной или композиционной кожи"
            },
            {
                "tnved": 4203100001,
                "product": "Одежда из натуральной кожи"
            },
            {
                "tnved": 4203100009,
                "product": "Одежда из композиционной кожи"
            },
            {
                "tnved": null,
                "product": "Трикотажные блузки, блузы и блузоны машинного или ручного вязания, женские или для девочек"
            },
            {
                "tnved": 6106100000,
                "product": "Из хлопчатобумажной пряжи"
            },
            {
                "tnved": 6106200000,
                "product": "Из химических нитей"
            },
            {
                "tnved": 610690,
                "product": "Из других текстильных материалов"
            },
            {
                "tnved": 6106901000,
                "product": "Из шерсти либо пряжи из тонкого волоса животных"
            },
            {
                "tnved": 6106903000,
                "product": "Из шелка или пряжи шелковых отходов"
            },
            {
                "tnved": 6106905000,
                "product": "Из льняных волокон или волокон рами"
            },
            {
                "tnved": 6106909000,
                "product": "Из другого текстиля"
            },
            {
                "tnved": null,
                "product": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские либо для мальчиков"
            },
            {
                "tnved": "6201110000, 6201910000",
                "product": "Из шерсти или пряжи из тонкого волоса животных"
            },
            {
                "tnved": "620112, 6201920000",
                "product": "Из хлопчатобумажной пряжи"
            },
            {
                "tnved": 6201121000,
                "product": "Из хлопчатобумажной пряжи с массой изделия до 1 кг"
            },
            {
                "tnved": 620112,
                "product": "Из хлопчатобумажной пряжи с массой изделия свыше 1 кг"
            },
            {
                "tnved": 620113,
                "product": "Из химических нитей"
            },
            {
                "tnved": 6201131000,
                "product": "Из химических нитей с массой изделия до 1 кг"
            },
            {
                "tnved": 6201139000,
                "product": "Из химических нитей с массой изделия свыше 1 кг"
            },
            {
                "tnved": "6201190000, 6201990000",
                "product": "Из прочих текстильных материалов"
            },
            {
                "tnved": null,
                "product": "Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские либо для девочек."
            },
            {
                "tnved": "6202110000, 6202910000",
                "product": "Из шерсти или пряжи тонкого волоса животного"
            },
            {
                "tnved": "620212, 6202920000",
                "product": "Из хлопчатобумажной пряжи"
            },
            {
                "tnved": 6202121000,
                "product": "Из хлопчатобумажной пряжи с массой изделия до 1 кг"
            },
            {
                "tnved": 6202129000,
                "product": "Из хлопчатобумажной пряжи с массой изделия свыше 1 кг"
            },
            {
                "tnved": "620213, 6202930000",
                "product": "Из химических нитей"
            },
            {
                "tnved": 6202131000,
                "product": "Из химических нитей с массой изделия до 1 кг"
            },
            {
                "tnved": 6202139000,
                "product": "Из химических нитей с массой изделия свыше 1 кг"
            },
            {
                "tnved": "6202190000, 6202990000",
                "product": "Из прочих текстильных материалов"
            },
            {
                "tnved": null,
                "product": "Постельное, столовое, туалетное и кухонное белье"
            },
            {
                "tnved": 630210,
                "product": "Постельное белье из трикотажа машинной или ручной вязки"
            },
            {
                "tnved": 6302100001,
                "product": "Хлопчатобумажное постельное белье машинной или ручной вязки"
            },
            {
                "tnved": 6302100009,
                "product": "Прочее постельное белье из трикотажа машинной или ручной вязки"
            },
            {
                "tnved": 6302210000,
                "product": "Постельное напечатанное белье из хлопчатобумажной пряжи"
            },
            {
                "tnved": 630222,
                "product": "Постельное напечатанное белье из химических нитей"
            },
            {
                "tnved": 6302221000,
                "product": "Постельное напечатанное белье из химических нитей (нетканых материалов)"
            },
            {
                "tnved": 6302229000,
                "product": "Прочее напечатанное постельное белье из химических нитей"
            },
            {
                "tnved": "630229, 6302299000",
                "product": "Постельное напечатанное белье из других текстильных материалов"
            },
            {
                "tnved": 6302291000,
                "product": "Постельное напечатанное белье из льняной пряжи или из волокна рами"
            },
            {
                "tnved": 630231,
                "product": "Постельное хлопчатобумажное белье"
            },
            {
                "tnved": 6302310001,
                "product": "Постельное белье из хлопчатобумажной пряжи в смеси со льном"
            },
            {
                "tnved": 6302310009,
                "product": "Прочее постельное хлопчатобумажное белье"
            },
            {
                "tnved": 630232,
                "product": "Постельное белье из химических нитей"
            },
            {
                "tnved": 6302321000,
                "product": "Постельное белье из химических нитей (из нетканых материалов)"
            },
            {
                "tnved": 6302329000,
                "product": "Прочее постельное белье из химических нитей"
            },
            {
                "tnved": "630239, 6302399000",
                "product": "Постельное белье из других текстильных материалов"
            },
            {
                "tnved": 630239200,
                "product": "Постельное белье из льна или волокна рами"
            },
            {
                "tnved": 6302392001,
                "product": "Постельное белье из льна"
            },
            {
                "tnved": 6302392009,
                "product": "Постельное белье из волокна рами"
            },
            {
                "tnved": 6302400000,
                "product": "Столовое белье трикотажное, вязаное вручную или машинным способом"
            },
            {
                "tnved": 630251,
                "product": "Столовое белье из хлопчатобумажной пряжи"
            },
            {
                "tnved": 6302510001,
                "product": "Столовое белье из хлопчатобумажной пряжи в смеси со льном"
            },
            {
                "tnved": 6302510009,
                "product": "Прочее столовое белье из хлопчатобумажной пряжи"
            },
            {
                "tnved": 630253,
                "product": "Столовое белье из химических нитей"
            },
            {
                "tnved": 6302531000,
                "product": "Столовое белье из химических нитей (из нетканых материалов)"
            },
            {
                "tnved": 6302539000,
                "product": "Прочее столовое белье из химических нитей"
            },
            {
                "tnved": 630259,
                "product": "Столовое белье из других текстильных материалов"
            },
            {
                "tnved": 6302591000,
                "product": "Столовое белье из льна"
            },
            {
                "tnved": 6302599000,
                "product": "Прочее столовое белье из текстильных материалов"
            },
            {
                "tnved": 6302600000,
                "product": "Туалетное и кухонное из махровых полотенечных тканей либо других схожих тканых махровых материалов, из хлопчатобумажной пряжи"
            },
            {
                "tnved": 6302910000,
                "product": "Туалетное и кухонное белье из хлопчатобумажной пряжи"
            },
            {
                "tnved": 630293,
                "product": "Туалетное и кухонное белье из химических нитей"
            },
            {
                "tnved": 6302931000,
                "product": "Туалетное и кухонное белье из химических нитей (из нетканых материалов)"
            },
            {
                "tnved": 6302939000,
                "product": "Прочее туалетное и кухонное белье из химических нитей"
            },
            {
                "tnved": 630299,
                "product": "Туалетное и кухонное белье из других текстильных материалов"
            },
            {
                "tnved": 6302991000,
                "product": "Туалетное и кухонное белье из льна"
            },
            {
                "tnved": 6302999000,
                "product": "Прочее туалетное и кухонное белье из текстиля"
            },
            {
                "tnved": null,
                "product": "Молочная продукция:"
            },
            {
                "tnved": 406,
                "product": "Сыры"
            },
            {
                "tnved": 210500,
                "product": "Мороженое и другие виды пищевого льда, в составе которых есть или нет какао, с содержанием молочного жира и белка"
            },
            {
                "tnved": "0401, 0402, 0403, 0404, 0405, 0406, 2202999100, 2202999500, 2202999900",
                "product": "Молочная продукция со сроком реализации более 40 дней"
            },
            {
                "tnved": "0401, 0402, 0403, 0404, 0405, 0406, 2202999100, 202999500, 2202999900",
                "product": "Молочная продукция со сроком реализации до 40 дней"
            },
            {
                "tnved": null,
                "product": "Упакованная вода:"
            },
            {
                "tnved": "2201 ,включая 220110",
                "product": "Минеральная вода"
            },
            {
                "tnved": "2201 ,включая 2201900000",
                "product": "Другие виды питьевой воды"
            },
            {
                "tnved": null,
                "product": "Лекарства:"
            },
            {
                "tnved": "3004 (кроме 3002 , 3005 или 3006 )",
                "product": "Лекарственные препараты для лечения и профилактики заболеваний"
            },
            {
                "tnved": 3002150000,
                "product": "Иммунологические препараты"
            },
            {
                "tnved": null,
                "product": "Табак:"
            },
            {
                "tnved": 2402209000,
                "product": "Сигареты"
            },
            {
                "tnved": 2402209000,
                "product": "Папиросы"
            },
            {
                "tnved": "2403110000, 2402100000, 2402209000, 2402201000, 2403191000, 2403991000",
                "product": "Альтернативная табачная продукция (биди, сигары, сигариллы, табак для кальяна и т. д.)"
            },
            {
                "tnved": "2403999009, 2403999008, 2404110009, 2404190001",
                "product": "Никотинсодержащая продукция (курительные кальянные смеси без табака, изделия для курения путем нагревания)"
            },
            {
                "tnved": "2404120000, 8543400000",
                "product": "Электронные сигареты и никотинсодержащие жидкости"
            },
            {
                "tnved": null,
                "product": "Обувь:"
            },
            {
                "tnved": 6401,
                "product": "Водонепроницаемая обувь"
            },
            {
                "tnved": 6402,
                "product": "Прочая обувь с подошвой и с верхом из резины или пластмассы"
            },
            {
                "tnved": 6403,
                "product": "Обувь с подошвой из резины, пластмассы, натуральной либо композиционной кожи, с кожаным верхом"
            },
            {
                "tnved": 6404,
                "product": "Обувь, гетры и аналогичные изделия; их части"
            },
            {
                "tnved": 6405,
                "product": "Прочая обувь"
            },
            {
                "tnved": null,
                "product": "Меховые изделия:"
            },
            {
                "tnved": 4303109010,
                "product": "Изделия из норки"
            },
            {
                "tnved": 4303109020,
                "product": "Изделия из нутрии"
            },
            {
                "tnved": 4303109030,
                "product": "Изделия из песца или лисицы"
            },
            {
                "tnved": 4303109040,
                "product": "Изделия из кролика или зайца"
            },
            {
                "tnved": 4303109050,
                "product": "Изделия из енота"
            },
            {
                "tnved": 4303109060,
                "product": "Изделия из овчины"
            },
            {
                "tnved": 4303109080,
                "product": "Прочие предметы одежды из натурального меха"
            },
            {
                "tnved": "330300.",
                "product": "Духи и туалетная вода:"
            },
            {
                "tnved": null,
                "product": "Шины и покрышки:"
            },
            {
                "tnved": 4011100003,
                "product": "С посадочным диаметром не более 16 дюймов"
            },
            {
                "tnved": 4011100009,
                "product": "Для легковых автомобилей (в том числе грузо-пассажирские автомобили-фургоны и спортивные)"
            },
            {
                "tnved": "4011201000, 4011209000",
                "product": "Для автобусов или моторных транспортных средств для перевозки грузов"
            },
            {
                "tnved": 4011400000,
                "product": "Для мотоциклов"
            },
            {
                "tnved": 4011700000,
                "product": "Для сельскохозяйственных или лесохозяйственных транспортных средств и машин"
            },
            {
                "tnved": 4011800000,
                "product": "Для транспортных средств и машин, используемых в строительстве, горном деле или промышленности"
            },
            {
                "tnved": 4011900000,
                "product": "Прочие резиновые пневматические шины и покрышки"
            },
            {
                "tnved": "9006 (кроме 9006910000 , 9006990000)",
                "product": "Фотоаппараты и лампы-вспышки:"
            }
        ];

        const result = await collection.insertMany(documents);
        console.log(`${result.insertedCount} документов успешно добавлено`);
    } catch (error) {
        console.error('Ошибка при вставке документов:', error);
    } finally {
        await client.close();
        console.log('Соединение с базой данных закрыто');
    }
}

insertDocuments();
